<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://matiaslopez.github.io/python_unsam_test/04_Listas_y_Listas/04_Objetos/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>04 Objetos - Programación en Python</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ABC123"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-ABC123');
        </script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="../..">Programación en Python</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Inicio</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Unidades <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../01_Introduccion/00_Resumen/" class="dropdown-item">01 - Introducción</a>
</li>
                                    
<li>
    <a href="../../02_Estructuras_y_Funciones/00_Resumen/" class="dropdown-item">02 - Estructuras y funciones</a>
</li>
                                    
<li>
    <a href="../../03_Datos/00_Resumen/" class="dropdown-item">03 - Trabajando con datos</a>
</li>
                                    
<li>
    <a href="../00_Resumen/" class="dropdown-item">04 - Algoritmos sobre listas y comprensión de listas</a>
</li>
                                    
<li>
    <a href="../../05_Random_Plt_Dbg/00_Resumen/" class="dropdown-item">05 - Aleatoridad</a>
</li>
                                    
<li>
    <a href="../../06_Organizacion_y_Complejidad/00_Resumen/" class="dropdown-item">06 - Complejidad y Organización de programas</a>
</li>
                                    
<li>
    <a href="../../07_Plt_Especificacion_y_Documentacion/00_Resumen/" class="dropdown-item">07 - Diseño, especificación, documentación y estilo</a>
</li>
                                    
<li>
    <a href="../../08_Fechas_Carpetas_y_Pandas/00_Resumen/" class="dropdown-item">08 - Fechas, Carpetas y Pandas</a>
</li>
                                    
<li>
    <a href="../../09_Clases_y_Objetos/00_Resumen/" class="dropdown-item">09 - Clases y objetos</a>
</li>
                                    
<li>
    <a href="../../10_Generadores_e_Iteradores/00_Resumen/" class="dropdown-item">10 - Generadores e iteradores</a>
</li>
                                    
<li>
    <a href="../../11_Recursion/00_Resumen/" class="dropdown-item">11 - Recursión y regresión</a>
</li>
                                    
<li>
    <a href="../../12_Ordenamiento/00_Resumen/" class="dropdown-item">12 - Ordenamiento</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Buscar
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Tabla de contenidos">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#44-objetos" class="nav-link">4.4 Objetos</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#ejercicios" class="nav-link">Ejercicios</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><a href="../Contenidos.md">Contenidos</a> | <a href="../03_Comprension_Listas/">Anterior (3 Comprensión de listas)</a> | <a href="../05_Arboles2_LC/">Próximo (5 Arbolado porteño y comprensión de listas)</a></p>
<h1 id="44-objetos">4.4 Objetos</h1>
<p>En esta sección introducimos algunos conceptos sobre el modelo interno de objeto en Python y discutimos algunos temas relacionados con el manejo de memoria, copias de variable y verificación de tipos.</p>
<h3 id="asignaciones">Asignaciones</h3>
<p>Muchas operaciones en Python están relacionadas con <em>asignar</em> o <em>guardar</em> valores.</p>
<pre><code class="language-python">a = valor         # Asignación a una variable
s[n] = valor      # Asignación a una lista
s.append(valor)   # Agregar a una lista
d['key'] = valor  # Agregar a una diccionario
</code></pre>
<p><em>Ojo: las operaciones de asignación </em><em>nunca hacen una copia</em><em> del valor asignado.</em>
Las asignaciones son simplemente copias de las referencias (o copias del puntero, si preferís).</p>
<h3 id="ejemplo-de-asignacion">Ejemplo de asignación</h3>
<p>Considerá este fragmento de código.</p>
<pre><code class="language-python">a = [1,2,3]
b = a
c = [a,b]
</code></pre>
<p>A continuación te mostramos en un gráfico las operaciones de memoria suyacentes. En este ejemplo, hay solo un objeto lista <code>[1,2,3]</code>, pero hay cuatro referencias a él.</p>
<p><img alt="Referencias" src="../referencias.png" /></p>
<p>Esto significa que al modificar un valor modificamos <em>todas</em> las referencias.</p>
<pre><code class="language-python">&gt;&gt;&gt; a.append(999)
&gt;&gt;&gt; a
[1,2,3,999]
&gt;&gt;&gt; b
[1,2,3,999]
&gt;&gt;&gt; c
[[1,2,3,999], [1,2,3,999]]
&gt;&gt;&gt;
</code></pre>
<p>Observá cómo un cambio en la lista original desencadena cambios en todas las demás variables (ouch!). Esto es porque no se hizo ninguna copia. Todos son punteros a la misma cosa.</p>
<p>Esto es lo mismo que pasaba en el <a href="../../03_Datos/01_Bugs/#ejercicio-35-pisando-memoria">Ejercicio 3.5</a>.</p>
<h3 id="reasignar-valores">Reasignar valores</h3>
<p>La reasignación de valores <em>nunca</em> sobreescribe la memoria ocupada por un valor anterior.</p>
<pre><code class="language-python">a = [1,2,3]
b = a
a = [4,5,6]

print(a)      # [4, 5, 6]
print(b)      # [1, 2, 3]    Mantiene el valor original
</code></pre>
<p>Acordate: <strong>Las variables son nombres, no ubicaciones en la memoria.</strong></p>
<h3 id="peligros">Peligros</h3>
<p>Si no te explican esto, tarde o temprano te trae problemas. Un típico ejemplo es cuando cambiás un dato pensando que es una copia privada y, sin querer, esto corrompe los datos en otra parte del programa.</p>
<p><em>Comentario: Esta es una de las razones por las que los tipos de datos primitivos (int,  float, string) son immutables (de sólo lectura).</em></p>
<h3 id="identidad-y-referencias">Identidad y referencias</h3>
<p>Podés usar el operador <code>is</code> (es) para verificar si dos valores corresponden al mismo objeto.</p>
<pre><code class="language-python">&gt;&gt;&gt; a = [1,2,3]
&gt;&gt;&gt; b = a
&gt;&gt;&gt; a is b
True
&gt;&gt;&gt;
</code></pre>
<p><code>is</code> compara la identidad del objeto (que está representada por un número entero). Esta identidad también la podés obtener usando <code>id()</code>.</p>
<pre><code class="language-python">&gt;&gt;&gt; id(a)
3588944
&gt;&gt;&gt; id(b)
3588944
&gt;&gt;&gt;
</code></pre>
<p>Observación: Para ver si dos valores son iguales, es mejor usar el <code>==</code>. El comportamiento de <code>is</code> puede dar resultados inesperados:</p>
<pre><code class="language-python">&gt;&gt;&gt; a = [1,2,3]
&gt;&gt;&gt; b = a
&gt;&gt;&gt; c = [1,2,3]
&gt;&gt;&gt; a is b
True
&gt;&gt;&gt; a is c
False
&gt;&gt;&gt; a == c
True
&gt;&gt;&gt;
</code></pre>
<h3 id="copias-superficiales">Copias superficiales</h3>
<p>Las listas y diccionarios tienen métodos para hacer copias (no meras referencias, sino duplicados):</p>
<pre><code class="language-python">&gt;&gt;&gt; a = [2,3,[100,101],4]
&gt;&gt;&gt; b = list(a) # Hacer una copia
&gt;&gt;&gt; a is b
False
</code></pre>
<p>Ahora <code>b</code> es una nueva lista. </p>
<pre><code class="language-python">&gt;&gt;&gt; a.append(5)
&gt;&gt;&gt; a
[2, 3, [100, 101], 4, 5]
&gt;&gt;&gt; b
[2, 3, [100, 101], 4]
</code></pre>
<p>A pesar de esto, los elementos de <code>a</code> y de <code>b</code> siguen siendo compartidos.</p>
<pre><code class="language-python">&gt;&gt;&gt; a[2].append(102)
&gt;&gt;&gt; b[2]
[100,101,102]
&gt;&gt;&gt;
&gt;&gt;&gt; a[2] is b[2]
True
&gt;&gt;&gt;
</code></pre>
<p>En este ejemplo, la lista interna <code>[100, 101, 102]</code> es compartida por ambas variables. La copia que hicimos con el comando <code>b = list(a)</code> es un <em>copia superficial</em> (superficial en el sentido de <em>poco profunda</em>, en inglés se dice <em>shallow copy</em>).
Mirá este gráfico.</p>
<p><img alt="Copias superficiales" src="../shallow.png" /></p>
<p>La lista interna sigue siendo compartida.</p>
<h3 id="copias-profundas">Copias profundas</h3>
<p>A veces vas a necesitar hacer una copia de un objeto así como de todos los objetos que contenga. Llamamos a esto una <em>copia pofunda</em> (<em>deep copy</em>). Podés usar la función <code>deepcopy</code> del módulo <code>copy</code> para esto:</p>
<pre><code class="language-python">&gt;&gt;&gt; a = [2,3,[100,101],4]
&gt;&gt;&gt; import copy
&gt;&gt;&gt; b = copy.deepcopy(a)
&gt;&gt;&gt; a[2].append(102)
&gt;&gt;&gt; b[2]
[100,101]
&gt;&gt;&gt; a[2] is b[2]
False
&gt;&gt;&gt;
</code></pre>
<h3 id="nombre-valores-y-tipos">Nombre, valores y tipos</h3>
<p>Los nombres de variables no tienen un tipo asociado. Sólo son nombres. Pero los valores sí tienen un tipo subyacente.</p>
<pre><code class="language-python">&gt;&gt;&gt; a = 42
&gt;&gt;&gt; b = 'Hello World'
&gt;&gt;&gt; type(a)
&lt;type 'int'&gt;
&gt;&gt;&gt; type(b)
&lt;type 'str'&gt;
</code></pre>
<p><code>type()</code> te dice el tipo del valor.</p>
<h3 id="verificacion-de-tipos">Verificación de tipos</h3>
<p>Podés verificar si un objeto es una instancia de cierto tipo.</p>
<pre><code class="language-python">if isinstance(a, list):
    print('a es una lista')
</code></pre>
<p>O incluso si su tipo está entre varios tipos.</p>
<pre><code class="language-python">if isinstance(a, (list,tuple)):
    print('a una lista o una tupla')
</code></pre>
<p><em>Cuidado: Demasiadas verificaciones de tipos pueden resultar en un código excesivamente complejo. Típicamente lo usás para evitar errores comunes cometidos por otres usuaries de tu código.</em></p>
<h3 id="todo-es-un-objeto">Todo es un objeto</h3>
<p>Números, cadenas, listas, funciones, excepciones, clases, instancias, etc. son todos objetos. Esto significa que pueden ser nombrados, pueden ser pasados como datos, ubicados en contenedores, etc. sin restricciones. No hay objetos especiales en Python. Todos los objetos viajan en primera clase.</p>
<p>Un ejemplo simple:</p>
<pre><code class="language-python">&gt;&gt;&gt; import math
&gt;&gt;&gt; items = [abs, math, ValueError ]
&gt;&gt;&gt; items
[&lt;built-in function abs&gt;,
  &lt;module 'math' (builtin)&gt;,
  &lt;type 'exceptions.ValueError'&gt;]
&gt;&gt;&gt; items[0](-45)
45
&gt;&gt;&gt; items[1].sqrt(2)
1.4142135623730951
&gt;&gt;&gt; try:
        x = int('not a number')
    except items[2]:
        print('Failed!')
Failed!
&gt;&gt;&gt;
</code></pre>
<p>Acá, <code>items</code> es una lista que tiene una función, un módulo y una excepción. Sí, éste es un ejemplo raro. Pero es un ejemplo al fin. Podés usar los elementos de la lista en lugar de los nombres originales:</p>
<pre><code class="language-python">items[0](-45)       # abs
items[1].sqrt(2)    # math
except items[2]:    # ValueError
</code></pre>
<p>Con un gran poder viene siempre una gran responsabilidad. Que puedas no significa que debas hacer este tipo de cosas.</p>
<h2 id="ejercicios">Ejercicios</h2>
<p>En estos ejercicios mostramos algo de la potencia que tiene el hecho de que todos los objetos sean de la misma jerarquía.</p>
<h3 id="ejercicio-412-datos-de-primera-clase">Ejercicio 4.12: Datos de primera clase</h3>
<p>En el archivo <code>Data/camion.csv</code>, leímos datos organizados en columnas que se ven así:</p>
<pre><code class="language-csv">nombre,cajones,precio
&quot;Lima&quot;,100,32.20
&quot;Naranja&quot;,50,91.10
...
</code></pre>
<p>En las clases anteriores, usamos el módulo <code>csv</code> para leer el archivo, pero tuvimos que hacer conversiones de tipo. Por ejemplo:</p>
<pre><code class="language-python">for row in rows:
    nombre = row[0]
    cajones = int(row[1])
    precio = float(row[2])
</code></pre>
<p>Este tipo de conversiones puede hacerse de una manera más inteligente usando algunas operaciones de listas.</p>
<p>Hagamos una lista de Python con los nombres de las funciones de conversión que necesitamos para convertir cada columna al tipo apropiado:</p>
<pre><code class="language-python">&gt;&gt;&gt; types = [str, int, float]
&gt;&gt;&gt;
</code></pre>
<p>Podés crear esta lista porque en Python todos los objetos son de la misma clase (de primera clase, digamos). Por lo tanto, si querés tener funciones en una lista, no pasa nada. Los elementos de la lista que creaste son funciones que convierten un valor <code>x</code> a un tipo dado (<code>str(x)</code>, <code>int(x)</code>, <code>float(x)</code>).</p>
<p>Ahora, leé una fila de datos del archivo anterior:</p>
<pre><code class="language-python">&gt;&gt;&gt; import csv
&gt;&gt;&gt; f = open('../Data/camion.csv')
&gt;&gt;&gt; rows = csv.reader(f)
&gt;&gt;&gt; headers = next(rows)
&gt;&gt;&gt; row = next(rows)
&gt;&gt;&gt; row
['Lima', '100', '32.20']
&gt;&gt;&gt;
</code></pre>
<p>Como ya dijimos, con esta fila no podemos hacer operaciones porque los tipos son incorrectos. Por ejemplo:</p>
<pre><code class="language-python">&gt;&gt;&gt; row[1] * row[2]
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: can't multiply sequence by non-int of type 'str'
&gt;&gt;&gt;
</code></pre>
<p>Sin embargo, los datos pueden aparearse con los tipos especificados en <code>types</code>. Por ejemplo:</p>
<pre><code class="language-python">&gt;&gt;&gt; types[1]
&lt;type 'int'&gt;
&gt;&gt;&gt; row[1]
'100'
&gt;&gt;&gt;
</code></pre>
<p>Probá convertir uno de los valores:</p>
<pre><code class="language-python">&gt;&gt;&gt; types[1](row[1])     # Es equivalente a int(row[1])
100
&gt;&gt;&gt;
</code></pre>
<p>Probá con otro:</p>
<pre><code class="language-python">&gt;&gt;&gt; types[2](row[2])     # Equivalente a float(row[2])
32.2
&gt;&gt;&gt;
</code></pre>
<p>Probá calcular usando los tipos convertidos:</p>
<pre><code class="language-python">&gt;&gt;&gt; types[1](row[1])*types[2](row[2])
3220.0000000000005
&gt;&gt;&gt;
</code></pre>
<p>Hagamos un Zip de la lista de tipos con la de datos y veamos el resultado:</p>
<pre><code class="language-python">&gt;&gt;&gt; r = list(zip(types, row))
&gt;&gt;&gt; r
[(&lt;type 'str'&gt;, 'Lima'), (&lt;type 'int'&gt;, '100'), (&lt;type 'float'&gt;,'32.20')]
&gt;&gt;&gt;
</code></pre>
<p>Se puede ver que esto aparea una función de conversión de tipos con un valor. Por ejemplo, <code>int</code> está en un par con el valor <code>'100'</code>.</p>
<p>Esta lista zipeada es útil si querés realizar conversiones de todos los valores. Por ejemplo:</p>
<pre><code class="language-python">&gt;&gt;&gt; converted = []
&gt;&gt;&gt; for func, val in zip(types, row):
          converted.append(func(val))
...
&gt;&gt;&gt; converted
['Lima', 100, 32.2]
&gt;&gt;&gt; converted[1] * converted[2]
3220.0000000000005
&gt;&gt;&gt;
</code></pre>
<p>Asegurate de entender lo que está pasando en el código de arriba. En el ciclo la variable <code>func</code> va tomando los valores de las funciones de conversión de tipos (<code>str</code>, <code>int</code>, <code>float</code>) y la variable <code>val</code> va tomando los valores de los datos en la fila: <code>'Lima'</code>, <code>'100'</code>, <code>'32.2'</code>.  La expresión <code>func(val)</code> convierte los tipos de cada dato.</p>
<p>El código de arriba puede comprimirse en una sola instrucción usando comprensión de listas.</p>
<pre><code class="language-python">&gt;&gt;&gt; converted = [func(val) for func, val in zip(types, row)]
&gt;&gt;&gt; converted
['Lima', 100, 32.2]
&gt;&gt;&gt;
</code></pre>
<h3 id="ejercicio-413-diccionarios">Ejercicio 4.13: Diccionarios</h3>
<p>¿Te acordás que la función <code>dict()</code> te permite hacer fácilmente un diccionario si tenés una secuencia de tuplas con claves y valores? Hagamos un diccionario usando el encabezado de las columnas:</p>
<pre><code class="language-python">&gt;&gt;&gt; headers
['nombre', 'cajones', 'precio']
&gt;&gt;&gt; converted
['Lima', 100, 32.2]
&gt;&gt;&gt; dict(zip(headers, converted))
{'precio': 32.2, 'nombre': 'Lima', 'cajones': 100}
&gt;&gt;&gt;
</code></pre>
<p>Si estás en sintonía con la comprensión de listas podés escribir una sola línea usando comprensión de diccionarios:</p>
<pre><code class="language-python">&gt;&gt;&gt; { name: func(val) for name, func, val in zip(headers, types, row) }
{'precio': 32.2, 'name': 'Lima', 'cajones': 100}
&gt;&gt;&gt;
</code></pre>
<h3 id="ejercicio-414-fijando-ideas">Ejercicio 4.14: Fijando ideas</h3>
<p>Usando las técnicas de este ejercicio, vas a poder escribir instrucciones que conviertan fácilmente campos como los de nuestro archivo en un diccionario de Python.</p>
<p>Para ilustrar esto, supongamos que leés un archivo de datos de la siguiente forma:</p>
<pre><code class="language-python">&gt;&gt;&gt; f = open('../Data/dowstocks.csv')
&gt;&gt;&gt; rows = csv.reader(f)
&gt;&gt;&gt; headers = next(rows)
&gt;&gt;&gt; row = next(rows)
&gt;&gt;&gt; headers
['name', 'price', 'date', 'time', 'change', 'open', 'high', 'low', 'volume']
&gt;&gt;&gt; row
['AA', '39.48', '6/11/2007', '9:36am', '-0.18', '39.67', '39.69', '39.45', '181800']
&gt;&gt;&gt;
</code></pre>
<p>Convirtamos estos datos usando un truco similar:</p>
<pre><code class="language-python">&gt;&gt;&gt; types = [str, float, str, str, float, float, float, float, int]
&gt;&gt;&gt; converted = [func(val) for func, val in zip(types, row)]
&gt;&gt;&gt; record = dict(zip(headers, converted))
&gt;&gt;&gt; record
{'volume': 181800, 'name': 'AA', 'price': 39.48, 'high': 39.69,
'low': 39.45, 'time': '9:36am', 'date': '6/11/2007', 'open': 39.67,
'change': -0.18}
&gt;&gt;&gt; record['name']
'AA'
&gt;&gt;&gt; record['price']
39.48
&gt;&gt;&gt;
</code></pre>
<p>Bonus: ¿Cómo modificarías este ejemplo para transformar la fecha (<code>date</code>) en una tupla como <code>(6, 11, 2007)</code>?</p>
<p>Es importante que entiendas lo que hicimos en este ejercicio. Volveremos sobre esto más adelante.</p>
<p><a href="../Contenidos.md">Contenidos</a> | <a href="../03_Comprension_Listas/">Anterior (3 Comprensión de listas)</a> | <a href="../05_Arboles2_LC/">Próximo (5 Arbolado porteño y comprensión de listas)</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentación construida con <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Buscar</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cerrar</span></button>
            </div>
            <div class="modal-body">
                <p>Desde aquí puede buscar estos documentos. Ingrese sus términos de búsqueda a continuación.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Buscando..." id="mkdocs-search-query" title="Escriba el término de búsqueda aquí">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No se encontraron resultados"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Atajos de teclado</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cerrar</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Teclas</th>
                    <th>Acción</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Abrir esta ayuda</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Página siguiente</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Página anterior</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Buscar</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
