<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://matiaslopez.github.io/python_unsam_test/10_Generadores_e_Iteradores/05_Mas_generadores/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>05 Mas generadores - Programación en Python</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "05 Mas generadores";
    var mkdocs_page_input_path = "10_Generadores_e_Iteradores/05_Mas_generadores.md";
    var mkdocs_page_url = "/python_unsam_test/10_Generadores_e_Iteradores/05_Mas_generadores/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Programación en Python</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Welcome to MkDocs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">01 Introduccion</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../01_Introduccion/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../01_Introduccion/01_Python/">01 Python</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../01_Introduccion/02_Hello_world/">02 Hello world</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../01_Introduccion/03_Numeros/">03 Numeros</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../01_Introduccion/04_Strings/">04 Strings</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../01_Introduccion/05_Listas/">05 Listas</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../01_Introduccion/06_CierreClase/">06 CierreClase</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">02 Estructuras y Funciones</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../02_Estructuras_y_Funciones/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../02_Estructuras_y_Funciones/01_Archivos/">01 Archivos</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../02_Estructuras_y_Funciones/02_Funciones/">02 Funciones</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../02_Estructuras_y_Funciones/03_TiposDatos/">03 TiposDatos</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../02_Estructuras_y_Funciones/04_Contenedores/">04 Contenedores</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../02_Estructuras_y_Funciones/05_CierreClase/">05 CierreClase</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">03 Datos</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../03_Datos/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../03_Datos/01_Bugs/">01 Bugs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../03_Datos/02_Secuencias/">02 Secuencias</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../03_Datos/03_Contadores/">03 Contadores</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../03_Datos/04_IDE/">04 IDE</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../03_Datos/05_Formato/">05 Formato</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../03_Datos/06_Arboles1/">06 Arboles1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../03_Datos/07_CierreClase/">07 CierreClase</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">04 Listas y Listas</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../04_Listas_y_Listas/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../04_Listas_y_Listas/01_Debugger/">01 Debugger</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../04_Listas_y_Listas/02_IteradoresLista/">02 IteradoresLista</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../04_Listas_y_Listas/03_Comprension_Listas/">03 Comprension Listas</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../04_Listas_y_Listas/04_Objetos/">04 Objetos</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../04_Listas_y_Listas/05_Arboles2_LC/">05 Arboles2 LC</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../04_Listas_y_Listas/06_Cierre/">06 Cierre</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">05 Random Plt Dbg</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../05_Random_Plt_Dbg/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../05_Random_Plt_Dbg/01_Random/">01 Random</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../05_Random_Plt_Dbg/02_NumPy_Arrays/">02 NumPy Arrays</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../05_Random_Plt_Dbg/03_Figuritas/">03 Figuritas</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../05_Random_Plt_Dbg/04_Arboles3_plt/">04 Arboles3 plt</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../05_Random_Plt_Dbg/05_Cierre/">05 Cierre</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">06 Organización y Complejidad</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../06_Organizaci%C3%B3n_y_Complejidad/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../06_Organizaci%C3%B3n_y_Complejidad/01_Repaso/">01 Repaso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../06_Organizaci%C3%B3n_y_Complejidad/02_Scripts/">02 Scripts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../06_Organizaci%C3%B3n_y_Complejidad/03_Funciones/">03 Funciones</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../06_Organizaci%C3%B3n_y_Complejidad/04_Modulos/">04 Modulos</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../06_Organizaci%C3%B3n_y_Complejidad/05_BusqBinaria/">05 BusqBinaria</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../06_Organizaci%C3%B3n_y_Complejidad/06_Complejidad/">06 Complejidad</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../06_Organizaci%C3%B3n_y_Complejidad/07_gr%C3%A1ficos_de_complejidad/">07 gráficos de complejidad</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../06_Organizaci%C3%B3n_y_Complejidad/08_Cierre/">08 Cierre</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">07 Plt Especificacion y Documentacion</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../07_Plt_Especificacion_y_Documentacion/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../07_Plt_Especificacion_y_Documentacion/01_Repaso/">01 Repaso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../07_Plt_Especificacion_y_Documentacion/02_Excepciones/">02 Excepciones</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../07_Plt_Especificacion_y_Documentacion/03_Modulo_principal/">03 Modulo principal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../07_Plt_Especificacion_y_Documentacion/04_Flexibilidad/">04 Flexibilidad</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../07_Plt_Especificacion_y_Documentacion/05_Especificacion_y_Documentacion/">05 Especificacion y Documentacion</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../07_Plt_Especificacion_y_Documentacion/06_Estilo/">06 Estilo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../07_Plt_Especificacion_y_Documentacion/07_Matplotlib/">07 Matplotlib</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../07_Plt_Especificacion_y_Documentacion/08_Cierre/">08 Cierre</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">08 Fechas Carpetas y Pandas</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../08_Fechas_Carpetas_y_Pandas/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../08_Fechas_Carpetas_y_Pandas/01_Intro/">01 Intro</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../08_Fechas_Carpetas_y_Pandas/02_Fechas/">02 Fechas</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../08_Fechas_Carpetas_y_Pandas/03_Archivos_y_Directorios/">03 Archivos y Directorios</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../08_Fechas_Carpetas_y_Pandas/04_Ordenando_archivos/">04 Ordenando archivos</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../08_Fechas_Carpetas_y_Pandas/05_Pandas/">05 Pandas</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../08_Fechas_Carpetas_y_Pandas/06_Series_Temporales/">06 Series Temporales</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../08_Fechas_Carpetas_y_Pandas/07_Cierre/">07 Cierre</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">09 Clases y Objetos</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../09_Clases_y_Objetos/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../09_Clases_y_Objetos/01_Intro/">01 Intro</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../09_Clases_y_Objetos/02_Clases/">02 Clases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../09_Clases_y_Objetos/03_Herencia/">03 Herencia</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../09_Clases_y_Objetos/04_M%C3%A9todos_Especiales/">04 Métodos Especiales</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../09_Clases_y_Objetos/05_Pilas_Colas/">05 Pilas Colas</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../09_Clases_y_Objetos/06_Teledeteccion/">06 Teledeteccion</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../09_Clases_y_Objetos/07_Cierre/">07 Cierre</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">10 Generadores e Iteradores</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../01_Intro/">01 Intro</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../02_protocolo_Iteracion/">02 protocolo Iteracion</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_iteracion_a_medida/">03 iteracion a medida</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../04_Producers_consumers/">04 Producers consumers</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">05 Mas generadores</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#expresiones-generadoras">Expresiones generadoras</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#motivos-para-usar-generadores">Motivos para usar generadores</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#el-modulo-itertools">El módulo itertools</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ejercicios">Ejercicios</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ejercicio-1013-expresiones-generadoras">Ejercicio 10.13: Expresiones generadoras</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ejercicio-1014-expresiones-generadoras-como-argumentos-en-funciones">Ejercicio 10.14: Expresiones generadoras como argumentos en funciones.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ejercicio-1015-codigo-simple">Ejercicio 10.15: Código simple</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ejercicio-1016-volviendo-a-ordenar-imagenes">Ejercicio 10.16: Volviendo a ordenar imágenes</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../06_PredadorPresa/">06 PredadorPresa</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../07_Cierre/">07 Cierre</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">11 Recursion</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../11_Recursion/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../11_Recursion/01_Introduccion/">01 Introduccion</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../11_Recursion/02_Recursion/">02 Recursion</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../11_Recursion/03_Diseno_Recursivo/">03 Diseno Recursivo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../11_Recursion/05_EjerciciosRec/">05 EjerciciosRec</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../11_Recursion/05_Regresion_Lineal/">05 Regresion Lineal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../11_Recursion/06_Cierre/">06 Cierre</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">12 Ordenamiento</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../12_Ordenamiento/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../12_Ordenamiento/01_Introduccion/">01 Introduccion</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../12_Ordenamiento/02_Ordenamiento_sencillo/">02 Ordenamiento sencillo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../12_Ordenamiento/03_Divide_and_Conquer/">03 Divide and Conquer</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../12_Ordenamiento/04_introduccion_al_AA/">04 introduccion al AA</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../12_Ordenamiento/05_Cierre/">05 Cierre</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Programación en Python</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>10 Generadores e Iteradores &raquo;</li>
        
      
    
    <li>05 Mas generadores</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <p><a href="../Contenidos.md">Contenidos</a> | <a href="../04_Producers_consumers/">Anterior (4 Productores, consumidores y cañerías.)</a> | <a href="../06_PredadorPresa/">Próximo (6 Predador Presa)</a></p>
<h1 id="105-mas-sobre-generadores">10.5 Más sobre generadores</h1>
<p>Esta sección introduce algunos temas adicionales relacionados con generadores, entre ellas: expresiones generadoras y el módulo <code>itertools</code></p>
<h3 id="expresiones-generadoras">Expresiones generadoras</h3>
<p>Una expresión generadora es una lista por comprensión en su "versión generadora", que devuelve un elemento por vez.</p>
<pre><code class="language-python">&gt;&gt;&gt; a = [1,2,3,4]
&gt;&gt;&gt; b = (2*x for x in a)
&gt;&gt;&gt; b
&lt;generator object at 0x58760&gt;
&gt;&gt;&gt; for i in b:
...   print(i, end=' ')
...
2 4 6 8
&gt;&gt;&gt;
</code></pre>
<p>¿Cuales son las diferencias entre expresiones generadoras y comprensión de listas? Bueno, las expresiones generadoras ... </p>
<ul>
<li>No construyen una lista</li>
<li>Son construidas para ser iteradas</li>
<li>Una vez consumidas, no pueden ser reutilizadas.</li>
</ul>
<p>La sintaxis general es:</p>
<pre><code class="language-python">(&lt;expresión&gt; for i in s if &lt;condición&gt;)
</code></pre>
<p>Que puede leerse como .... el valor es <code>&lt;expresión&gt;</code>  para cada elemento <code>i</code> perteneciente a <code>s</code> siempre y cuando <code>&lt;condición&gt;</code> se cumpla.</p>
<p>Las podés usar como argumento de una función.</p>
<pre><code class="language-python">sum(x*x for x in a)
</code></pre>
<p>Las podés usar en lugar de cualquier iterable.</p>
<pre><code class="language-python">&gt;&gt;&gt; a = [1,2,3,4]
&gt;&gt;&gt; b = (x*x for x in a)
&gt;&gt;&gt; c = (-x for x in b)
&gt;&gt;&gt; for i in c:
...   print(i, end=' ')
...
-1 -4 -9 -16
&gt;&gt;&gt;
</code></pre>
<p>El uso principal de las expresiones generadoras es en código que realiza un cómputo con una serie de elementos pero sólo necesita cada elemento una única vez. Ejemplo: quitar todas las líneas de un programa que sean comentarios:</p>
<pre><code class="language-python">f = open('unarchivo.txt')
lines = (line for line in f if not line.startswith('#'))
for line in lines:
    ...
f.close()
</code></pre>
<p>Al usar generadores, tu código ejecuta más rápido y usa menos memoria. Se portan como un filtro en el flujo de datos por un pipeline.</p>
<h3 id="motivos-para-usar-generadores">Motivos para usar generadores</h3>
<ul>
<li>Muchos problemas se expresan mejor en términos de iteración.</li>
<li>Recorrer una colección de items para hacer algún cómputo (buscar, reemplazar, modificar, etc.).</li>
<li>
<p>Los pipelines de procesamiento resuelven un amplio abanico de problemas.</p>
</li>
<li>
<p>Son más eficientes en el uso de memoria.</p>
</li>
<li>Sólo producís valores cuando los necesitás.</li>
<li>Varias ventajas sobre construir una larga lista.</li>
<li>
<p>Pueden operar sobre datos en pipelines.  </p>
</li>
<li>
<p>Un generador facilita la reutilización de código.</p>
</li>
<li>Separa la propia <em>iteración</em> del código que utiliza sus resultados.</li>
<li>Podés construir tu propio conjunto de herramientas de iteración y ensamblarlas como necesites en cada caso. </li>
</ul>
<h3 id="el-modulo-itertools">El módulo <code>itertools</code></h3>
<p>El módulo <code>itertools</code> es una biblioteca con varias funciones útiles para construir generadores e iteradores. </p>
<pre><code class="language-python">itertools.chain(s1,s2)
itertools.count(n)
itertools.cycle(s)
itertools.dropwhile(predicate, s)
itertools.groupby(s)
itertools.ifilter(predicate, s)
itertools.imap(function, s1, ... sN)
itertools.repeat(s, n)
itertools.tee(s, ncopies)
itertools.izip(s1, ... , sN)
</code></pre>
<p>Todas estas funciones procesan datos iterativamente, e implementan distintos tipos de patrones de iteración.</p>
<p>Si querés profundizar más en estos conceptos, te recomendamos el curso que escribió Beazley hace unos años sobre <a href="http://www.dabeaz.com/generators/">Generadores e iteradores</a>. </p>
<h2 id="ejercicios">Ejercicios</h2>
<p>En ejercicios anteriores escribiste código que vigilaba un archivo log esperando líneas nuevas escritas al final y las presentaba como una secuencia de filas. Este ejercicio continua aquel, de modo que vas a necesitar que <code>sim_mercado.py</code> esté ejecutándose. Acordate de pararlo cuando termines... agrega una línea por segundo y eventualmente te va a llenar tu disco rígido.</p>
<h3 id="ejercicio-1013-expresiones-generadoras">Ejercicio 10.13: Expresiones generadoras</h3>
<p>Fijate este ejemplo de una expresión generadora:</p>
<pre><code class="language-python">&gt;&gt;&gt; nums = [1, 2, 3, 4, 5]
&gt;&gt;&gt; cuadrados = (x*x for x in nums)
&gt;&gt;&gt; cuadrados
&lt;generator object &lt;genexpr&gt; at 0x109207e60&gt;
&gt;&gt;&gt; for n in cuadrados:
...     print(n)
...
1
4
9
16
25
</code></pre>
<p>A diferencia de una definición por comprensión de listas, una expresión generadora sólo puede recorrerse una vez. Si intentás recorrerla de nuevo con otro <code>for</code>, no obtenés nada.</p>
<pre><code class="language-python">&gt;&gt;&gt; for n in squares:
...     print(n)
...
&gt;&gt;&gt;
</code></pre>
<h3 id="ejercicio-1014-expresiones-generadoras-como-argumentos-en-funciones">Ejercicio 10.14: Expresiones generadoras como argumentos en funciones.</h3>
<p>A veces es útil (y muy claro al leerlo) si pasás una expresión generadora como argumento de una función. A primera vista parece un poco raro, pero probá esto:</p>
<pre><code class="language-python">&gt;&gt;&gt; nums = [1,2,3,4,5]
&gt;&gt;&gt; sum([x*x for x in nums])    # una lista por comprensión
55
&gt;&gt;&gt; sum(x*x for x in nums)      # una expresión generadora
55
&gt;&gt;&gt;
</code></pre>
<p>En ese ejemplo, la segunda versión (que usa un generador) requeriría mucha menos memoria que si construyera toda la lista simultáneamente (si la lista fuera grande).</p>
<p>En tu archivo <code>camion.py</code> hiciste algunos cálculos usando comprensión de listas. Reemplazá esas expresiones por expresiones generadoras (podés entregar esta nueva versión del archivo o la anterior al final de la clase).</p>
<h3 id="ejercicio-1015-codigo-simple">Ejercicio 10.15: Código simple</h3>
<p>Las expresiones generadoras son a menudo un buen reemplazo para pequeñas funciones generadoras. Por ejemplo, en lugar de escribir una función como esta:</p>
<pre><code class="language-python">def filtrar_datos(filas, nombres):
    for fila in filas:
        if fila['nombre'] in nombres:
            yield fila
</code></pre>
<p>La podrías reemplazar con una expresión así:</p>
<pre><code class="language-python">filas = (fila for fila in filas if fila['nombre'] in nombres)
</code></pre>
<p>Modificá tu programa <code>ticker.py</code> para que use expresiones generadoras en lugar de funciones generadoras. Al final de la clase podés entregar el <code>ticker.py</code> anterior o este nuevo (¡mejor el nuevo!).</p>
<h3 id="ejercicio-1016-volviendo-a-ordenar-imagenes">Ejercicio 10.16: Volviendo a ordenar imágenes</h3>
<p>Te proponemos aquí que retomes el <a href="../../08_Fechas_Carpetas_y_Pandas/04_Ordenando_archivos/#ejercicio-85-recorrer-el-árbol-de-archivos">Ejercicio 8.5</a> que tenés guardado en el archivo <code>listar_imgs.py</code>. Usá los datos que te proporciona <code>os.walk</code> y una expresión generadora para filtrar las imágenes png (con sus directorios correspondientes). Este filtro debería generar pares <code>(directorio, archivo.png)</code></p>
<p>Más aún, opcionalmente diseñá un generador que, dada la secuencia filtrada (directorios y archivos png), genere ternas consistentes de: <code>('viejo_dir/viejo_nombre', 'nuevo_dir/nuevo_nombre', fecha_a_setear)</code> de manera que pueda ser fácilmente usada por una función para completar las tareas del <a href="../../08_Fechas_Carpetas_y_Pandas/04_Ordenando_archivos/#ejercicio-86-ordenar-el-árbol-de-archivos-optativo">Ejercicio 8.6</a>.</p>
<p><a href="../Contenidos.md">Contenidos</a> | <a href="../04_Producers_consumers/">Anterior (4 Productores, consumidores y cañerías.)</a> | <a href="../06_PredadorPresa/">Próximo (6 Predador Presa)</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../06_PredadorPresa/" class="btn btn-neutral float-right" title="06 PredadorPresa">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../04_Producers_consumers/" class="btn btn-neutral" title="04 Producers consumers"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../04_Producers_consumers/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../06_PredadorPresa/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
