<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://matiaslopez.github.io/python_unsam_test/06_Organizacion_y_Complejidad/06_Complejidad/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>06 Complejidad - Programación en Python</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ABC123"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-ABC123');
        </script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="../..">Programación en Python</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Inicio</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Unidades <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../01_Introduccion/00_Resumen/" class="dropdown-item">01 - Introducción</a>
</li>
                                    
<li>
    <a href="../../02_Estructuras_y_Funciones/00_Resumen/" class="dropdown-item">02 - Estructuras y funciones</a>
</li>
                                    
<li>
    <a href="../../03_Datos/00_Resumen/" class="dropdown-item">03 - Trabajando con datos</a>
</li>
                                    
<li>
    <a href="../../04_Listas_y_Listas/00_Resumen/" class="dropdown-item">04 - Algoritmos sobre listas y comprensión de listas</a>
</li>
                                    
<li>
    <a href="../../05_Random_Plt_Dbg/00_Resumen/" class="dropdown-item">05 - Aleatoridad</a>
</li>
                                    
<li>
    <a href="../00_Resumen/" class="dropdown-item">06 - Complejidad y Organización de programas</a>
</li>
                                    
<li>
    <a href="../../07_Plt_Especificacion_y_Documentacion/00_Resumen/" class="dropdown-item">07 - Diseño, especificación, documentación y estilo</a>
</li>
                                    
<li>
    <a href="../../08_Fechas_Carpetas_y_Pandas/00_Resumen/" class="dropdown-item">08 - Fechas, Carpetas y Pandas</a>
</li>
                                    
<li>
    <a href="../../09_Clases_y_Objetos/00_Resumen/" class="dropdown-item">09 - Clases y objetos</a>
</li>
                                    
<li>
    <a href="../../10_Generadores_e_Iteradores/00_Resumen/" class="dropdown-item">10 - Generadores e iteradores</a>
</li>
                                    
<li>
    <a href="../../11_Recursion/00_Resumen/" class="dropdown-item">11 - Recursión y regresión</a>
</li>
                                    
<li>
    <a href="../../12_Ordenamiento/00_Resumen/" class="dropdown-item">12 - Ordenamiento</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Buscar
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Tabla de contenidos">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#66-complejidad-de-algoritmos" class="nav-link">6.6 Complejidad de algoritmos</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#complejidad-de-algoritmos" class="nav-link">Complejidad de algoritmos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ejercicios" class="nav-link">Ejercicios:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><a href="../Contenidos.md">Contenidos</a> | <a href="../05_BusqBinaria/">Anterior (5 Búsqueda binaria)</a> | <a href="../07_gr%C3%A1ficos_de_complejidad/">Próximo (7 Gráficos de complejidad)</a></p>
<h1 id="66-complejidad-de-algoritmos">6.6 Complejidad de algoritmos</h1>
<h3 id="resumen-de-algoritmos-de-busqueda">Resumen de algoritmos de Búsqueda</h3>
<ol>
<li>
<p>La búsqueda de un elemento en una secuencia es un
algoritmo básico pero importante. El problema que intenta resolver puede
plantearse de la siguiente manera: Dada una secuencia de valores y un
valor, devolver el índice del valor en la secuencia, si se encuentra, de no
encontrarse el valor en la secuencia señalarlo apropiadamente.</p>
</li>
<li>
<p>Una de las formas de resolver el problema es mediante la <strong>búsqueda lineal</strong>, que consiste en ir revisando uno a uno los elementos de
la secuencia y comparándolos con el elemento a buscar.  Este algoritmo no
requiere que la secuencia se encuentre ordenada, la cantidad de comparaciones
que realiza es proporcional a <code>len(secuencia)</code>.</p>
</li>
<li>
<p>Cuando la secuencia sobre la que se quiere buscar está ordenada, se
puede utilizar el algoritmo de <strong>búsqueda binaria</strong>.  Al estar ordenada
la secuencia, se puede desacartar en cada paso la mitad de los elementos,
quedando entonces con una eficiencia algorítmica proporcional a
<code>log2(len(secuencia))</code>.</p>
</li>
</ol>
<p>El análisis del comportamiento de un algoritmo puede ser muy engañoso
si se tiene en cuenta el mejor caso, por eso suele ser mucho más
ilustrativo tener en cuenta el <strong>peor caso</strong>.  En algunos casos
particulares podrá ser útil tener en cuenta, además, el <strong>caso promedio</strong>.</p>
<h2 id="complejidad-de-algoritmos">Complejidad de algoritmos</h2>
<p>En las ciencias de la computación, el análisis de algoritmos es el proceso que permite determinar  la complejidad de un algoritmo. Esta complejidad está típicamente medida en unidades de tiempo, o, análogamente, en la cantidad de operaciones que realiza el procesador antes de dar la respuesta. Esto permite comparar la eficiencia de diferentes algoritmos. Optimizar la eficiencia de los algoritmos es central en la tarea de un buen programador. Un algoritmo
ineficiente puede no servir para nada. Esto es obvio en algoritmos que corren en tiempo real (imaginemos un algoritmo que conduce un vehículo y tarda demasiado en detectar a un peatón), pero también es importante en otros algoritmos. </p>
<p>Escribir programas eficientes no es una tarea sencilla. Muchas veces, las soluciones más directas no son las más eficientes. Los algoritmos más eficientes suelen aprovechar sutilezas que no son simples de comprender de un vistazo. En muchos casos les programadores deben incrementar la complejidad conceptual de un algoritmo para disminuír la complejidad computacional.</p>
<p>Por ejemplo, buscar la posición de un número en una lista recorriendo la lista lugar a lugar (búsqueda secuencial) demanda una cantidad de operaciones proporcional a la longitud de la lista (por cada elemento de la lista hacemos algunas operaciones fijas: comparar el elemento contra la clave, incrementar un contador, etc). Solemos decir que el algoritmo de búsqueda secuencial tiene un complejidad lineal en la longitud de la lista (ya que toma un tiempo <code>f(n)</code>, donde <code>f</code> es una función lineal en n, la cantidad de elementos de la lista). No vamos a preocuparnos aquí si <code>f (n) = 3 · n + 5</code> ó <code>f (n) = 2 · n + 18</code>. No nos importan las constantes: simplemente diremos que f (n) es lineal en n. En la literatura esto se escribe <code>f(n) = O(n)</code> y se lee <em>'la función f tiene orden n'</em>, o <em>'f es un O de n'</em>.</p>
<p><img alt="Imagen Lineal vs Cuad" src="../lin_cuad.png" /></p>
<p>En cambio, la búsqueda binaria que vimos anteriormente, si bien es conceptualmente más compleja, resulta mucho más eficiente. Dada una clave y una lista ordenada, este algoritmo aprovecha el orden de la lista para no tener que comparar la clave con todos los elementos. En un primer paso compara con el elemento central de la lista y descarta toda una mitad de la lista realizando una sola comparación. No es obvio cómo calcular la complejidad de este método, pero explicamos que si la lista tiene longitud n = 2^k, el
algoritmo de búsqueda binaria realiza a lo sumo log2(n) + 1 = k + 1 comparaciones antes de dar la respuesta (hacé un ejemplo con n = 2^3 = 8 o n = 2^4 = 16 para convencerte). En general, procediendo de esta forma el algoritmo encuentra la posición de la clave en <code>O(log2(n))</code> pasos. Decimos en este caso que el algoritmo requiere tiempo logarítmico.</p>
<p>Comparando la funcion <code>f(n) = n</code> con <code>g(n) = log2(n)</code> para valores grandes de n resulta claro que la búsqueda binaria es mucho más eficiente que la búsqueda secuencial para listas ordendas. En la próxima sección te vamos a proponer que hagas esta comparación gráficamente.</p>
<h3 id="un-algoritmo-cuadratico">Un algoritmo cuadrático</h3>
<p>Para dar un último ejemplo, supongamos que dada una lista de números (de longitud n) y un valor m queremos ver si m = p · q con p y q en la lista dada. Consideremos el siguiente algoritmo:</p>
<pre><code class="language-python">for p in lista :
    for q in lista :
        if m == p * q :
            print ( &quot; %d= %d* %d &quot; %(m, p , q ) )
</code></pre>
<p>Este algoritmo realiza una comparación ( <code>m == p*q</code> ) para cada elemento p y cada elemento q de la lista. Es decir, realiza <code>n*n = n^2</code> comparaciones. Es un algoritmo cuadrático. Su complejidad es O(n^2). </p>
<h3 id="complejidad-en-el-peor-caso">Complejidad en el peor caso</h3>
<p>El término análisis de algoritmos fue acuñado por Donald Knuth, uno de los fundadores de las ciencias de la computación. El análisis de algoritmos es una parte de la teoría de la complejidad computacional que no solo estudia la complejidad de los algoritmos sino de los problemas computacionales (la pregunta general de la teoría de la complejidad no sería cuál es la complejidad de la búsqueda secuencial o binaria, sino cuál es la complejidad mínima que puede tener un algoritmo que realice la tarea de buscar un elemento
en una lista ordenada). En general, y sin mencionarlo, hablamos de la complejidad en el peor caso de un algoritmo. En algunos casos puede ocurrir que la búsqueda secuencial sea más eficiente que la búsqueda binaria (por ejemplo, considerá el caso en que el elemento buscado es justo el primer elemento de la lista, ¿cuánto tarda cada método?). Al hablar de la complejidad de una algoritmo (salvo que se mencione otra cosa) hablamos del tiempo que tarda ese algoritmo en el peor caso posible.</p>
<h3 id="estructuras-de-datos-y-tipos-abstractos-de-datos">Estructuras de datos y Tipos Abstractos de Datos</h3>
<p>El diseño de un algoritmo eficiente para resolver un problema requiere comprender profundamente los datos que este algoritmo manipulará para poder diseñar adecuadamente las estructuras de datos que los contendrán. El diseño de algoritmos eficientes requiere del diseño simultáneo de algoritmos y estructuras de datos adecuadas. Diferentes estructuras de datos son adecuadas para diferentes tipos de aplicaciones y algunas estructuras están diseñadas especialmente para un problema concreto. Una estructura de datos eficiente puede ser la clave para el diseño de un algoritmo eficiente.</p>
<p>La estructura lógica de las estructuras de datos se llaman Tipos Abstractos de Datos (TAD). Estos TAD son el modelo matemático de las estructuras de datos. Un TAD es una abstracción del tipo de datos: define su comportamiento desde el punto de vista de le usuarie pero no dice cómo lo hace, no se mete en la implementación. Una estructura de datos concreta surge idealmente de la  implementación de un TAD.</p>
<h2 id="ejercicios">Ejercicios:</h2>
<h3 id="ejercicio-615-insertar-un-elemento-en-una-lista">Ejercicio 6.15: Insertar un elemento en una lista</h3>
<p>Uno de los problemas de la búsqueda binaria es que requiere que la lista esté ordenada. Si la lista se encuentra ordenada podemos mantener el orden evitando adjuntar nuevos elementos de forma desordenada.</p>
<p>Usando lo que hiciste en el <a href="../06_Organización_y_Complejidad/05_BusqBinaria.md#ejercicio-614-búsqueda-binaria">Ejercicio 6.14</a>, agregale al archivo <code>bbin.py</code> una función <code>insertar(lista, x)</code> que reciba una lista ordenada y un elemento. Si el elemento se encuentra en la lista solamente devuelve su posición; si no se encuentra en la lista, lo inserta en la posición correcta para mantener el orden. En este segundo caso, también debe devolver su posición.</p>
<h3 id="ejercicio-616-calcular-la-complejidad-de-dos-resoluciones-de-propagar">Ejercicio 6.16: Cálcular la complejidad de dos resoluciones de <code>propagar</code></h3>
<p>Ahora que tenés algunas herramientas teóricas más, volvé a leer las dos versiones de <code>propagar</code> del <a href="../06_Organización_y_Complejidad/01_Repaso.md#ejercicio-61-propagar-por-vecinos">Ejercicio 6.1</a> y el <a href="../06_Organización_y_Complejidad/01_Repaso.md#ejercicio-62-propagar-por-como-el-auto-fantástico">Ejercicio 6.2</a> y compará sus complejidades.</p>
<h3 id="secuencias-binarias">Secuencias binarias</h3>
<p>Para nosotres, una <strong>secuencia binaria</strong> es una lista que contiene solo 0’s y 1’s. Por ejemplo <code>s = [0, 1, 0, 0, 1]</code> es una secuencia binaria de longitud 5. La <em>primera</em> secuencia binaria de esa longitud es <code>[0, 0, 0, 0, 0]</code>, mientras que <em>la última</em> es <code>[1, 1, 1, 1, 1]</code>. Cada secuencia tiene una <em>siguiente</em> (salvo la última). No vamos a dar una definición precisa, pero escencialmente las secuencias pueden pensarse como representando números enteros en base dos y <em>la siguiente</em> secuencia es la que representa al siguiente número. Por convención, diremos que la secuencia siguiente de la última es la primera.</p>
<p>Ejemplos:</p>
<pre><code>[0, 0, 0, 0, 0]   -&gt;   [0, 0, 0, 0, 1]
[0, 0, 1, 1, 0]   -&gt;   [0, 0, 1, 1, 1]
[0, 0, 1, 1, 1]   -&gt;   [0, 1, 0, 0, 0]
[1, 1, 1, 1, 1]   -&gt;   [0, 0, 0, 0, 0]
</code></pre>
<p>La función <code>incrementar(s)</code> calcula la secuencia siguiente de una secuencia dada:</p>
<pre><code class="language-python">def incrementar(s):
    carry = 1
    l = len(s)

    for i in range(l-1,-1,-1):
        if (s[i] == 1 and carry == 1):
            s[i] = 0
            carry = 1
        else:
            s[i] = s[i] + carry
            carry = 0
    return s
</code></pre>
<h3 id="ejercicio-617-complejidad-de-incrementar">Ejercicio 6.17: Complejidad de <code>incrementar()</code></h3>
<p>Si tomamos <code>n = len(s)</code> podemos tratar de medir la complejidad de la función <code>incrementar()</code> en términos de la longitud <code>n</code> de la secuencia. ¿Te parece que <code>incrementar()</code> es una función lineal, cuadrática, logarítmica o exponencial? ¿Por qué?</p>
<h3 id="ejercicio-618-un-ejemplo-mas-complejo">Ejercicio 6.18: Un ejemplo más complejo</h3>
<p>Por último, escribí una funcion <code>listar_secuencias(n)</code> que devuelva una lista con  <strong>todas</strong> las secuencias binarias de longitud <code>n</code> comenzando con la primera (<code>[0]*n</code>) y usando en cada paso la función <code>incrementar()</code> definida más arriba. ¿Cuántas listas hay de longitud <code>n</code>? ¿Y de longitud <code>n+1</code>?</p>
<p>¿Podés correr <code>listar_secuencias(15)</code>? ¿Y <code>listar_secuencias(20)</code>? ¿Hasta cúanto llegas a correr en un tiempo razonable? </p>
<p>¿Te parece que <code>listar_secuencias(n)</code> es una función lineal, cuadrática, logarítmica o exponencial en <code>n</code>? ¿Por qué?</p>
<p><a href="../Contenidos.md">Contenidos</a> | <a href="../05_BusqBinaria/">Anterior (5 Búsqueda binaria)</a> | <a href="../07_gr%C3%A1ficos_de_complejidad/">Próximo (7 Gráficos de complejidad)</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentación construida con <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Buscar</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cerrar</span></button>
            </div>
            <div class="modal-body">
                <p>Desde aquí puede buscar estos documentos. Ingrese sus términos de búsqueda a continuación.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Buscando..." id="mkdocs-search-query" title="Escriba el término de búsqueda aquí">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No se encontraron resultados"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Atajos de teclado</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cerrar</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Teclas</th>
                    <th>Acción</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Abrir esta ayuda</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Página siguiente</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Página anterior</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Buscar</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
