<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://matiaslopez.github.io/python_unsam_test/01_Introduccion/03_Numeros/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>03 Numeros - Programación en Python</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "03 Numeros";
    var mkdocs_page_input_path = "01_Introduccion/03_Numeros.md";
    var mkdocs_page_url = "/python_unsam_test/01_Introduccion/03_Numeros/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Programación en Python</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Welcome to MkDocs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">01 Introduccion</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../01_Python/">01 Python</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../02_Hello_world/">02 Hello world</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">03 Numeros</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#tipos-de-numeros">Tipos de números</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#booleanos-bool">Booleanos (bool)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#enteros-int">Enteros (int)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#punto-flotante-float">Punto flotante (float)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#comparaciones">Comparaciones</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conversion-de-numeros">Conversión de números</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ejercicios">Ejercicios</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ejercicio-17-la-hipoteca-de-david">Ejercicio 1.7: La hipoteca de David</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ejercicio-18-adelantos">Ejercicio 1.8: Adelantos</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ejercicio-19-calculadora-de-adelantos">Ejercicio 1.9: Calculadora de adelantos</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ejercicio-110-tablas">Ejercicio 1.10: Tablas</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ejercicio-111-bonus">Ejercicio 1.11: Bonus</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ejercicio-112-un-misterio">Ejercicio 1.12: Un misterio</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ejercicio-113-el-volumen-de-una-esfera">Ejercicio 1.13: El volumen de una esfera</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../04_Strings/">04 Strings</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../05_Listas/">05 Listas</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../06_CierreClase/">06 CierreClase</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">02 Estructuras y Funciones</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../02_Estructuras_y_Funciones/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../02_Estructuras_y_Funciones/01_Archivos/">01 Archivos</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../02_Estructuras_y_Funciones/02_Funciones/">02 Funciones</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../02_Estructuras_y_Funciones/03_TiposDatos/">03 TiposDatos</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../02_Estructuras_y_Funciones/04_Contenedores/">04 Contenedores</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../02_Estructuras_y_Funciones/05_CierreClase/">05 CierreClase</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">03 Datos</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../03_Datos/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../03_Datos/01_Bugs/">01 Bugs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../03_Datos/02_Secuencias/">02 Secuencias</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../03_Datos/03_Contadores/">03 Contadores</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../03_Datos/04_IDE/">04 IDE</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../03_Datos/05_Formato/">05 Formato</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../03_Datos/06_Arboles1/">06 Arboles1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../03_Datos/07_CierreClase/">07 CierreClase</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">04 Listas y Listas</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../04_Listas_y_Listas/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../04_Listas_y_Listas/01_Debugger/">01 Debugger</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../04_Listas_y_Listas/02_IteradoresLista/">02 IteradoresLista</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../04_Listas_y_Listas/03_Comprension_Listas/">03 Comprension Listas</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../04_Listas_y_Listas/04_Objetos/">04 Objetos</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../04_Listas_y_Listas/05_Arboles2_LC/">05 Arboles2 LC</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../04_Listas_y_Listas/06_Cierre/">06 Cierre</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">05 Random Plt Dbg</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../05_Random_Plt_Dbg/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../05_Random_Plt_Dbg/01_Random/">01 Random</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../05_Random_Plt_Dbg/02_NumPy_Arrays/">02 NumPy Arrays</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../05_Random_Plt_Dbg/03_Figuritas/">03 Figuritas</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../05_Random_Plt_Dbg/04_Arboles3_plt/">04 Arboles3 plt</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../05_Random_Plt_Dbg/05_Cierre/">05 Cierre</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">06 Organización y Complejidad</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../06_Organizaci%C3%B3n_y_Complejidad/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../06_Organizaci%C3%B3n_y_Complejidad/01_Repaso/">01 Repaso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../06_Organizaci%C3%B3n_y_Complejidad/02_Scripts/">02 Scripts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../06_Organizaci%C3%B3n_y_Complejidad/03_Funciones/">03 Funciones</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../06_Organizaci%C3%B3n_y_Complejidad/04_Modulos/">04 Modulos</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../06_Organizaci%C3%B3n_y_Complejidad/05_BusqBinaria/">05 BusqBinaria</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../06_Organizaci%C3%B3n_y_Complejidad/06_Complejidad/">06 Complejidad</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../06_Organizaci%C3%B3n_y_Complejidad/07_gr%C3%A1ficos_de_complejidad/">07 gráficos de complejidad</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../06_Organizaci%C3%B3n_y_Complejidad/08_Cierre/">08 Cierre</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">07 Plt Especificacion y Documentacion</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../07_Plt_Especificacion_y_Documentacion/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../07_Plt_Especificacion_y_Documentacion/01_Repaso/">01 Repaso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../07_Plt_Especificacion_y_Documentacion/02_Excepciones/">02 Excepciones</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../07_Plt_Especificacion_y_Documentacion/03_Modulo_principal/">03 Modulo principal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../07_Plt_Especificacion_y_Documentacion/04_Flexibilidad/">04 Flexibilidad</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../07_Plt_Especificacion_y_Documentacion/05_Especificacion_y_Documentacion/">05 Especificacion y Documentacion</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../07_Plt_Especificacion_y_Documentacion/06_Estilo/">06 Estilo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../07_Plt_Especificacion_y_Documentacion/07_Matplotlib/">07 Matplotlib</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../07_Plt_Especificacion_y_Documentacion/08_Cierre/">08 Cierre</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">08 Fechas Carpetas y Pandas</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../08_Fechas_Carpetas_y_Pandas/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../08_Fechas_Carpetas_y_Pandas/01_Intro/">01 Intro</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../08_Fechas_Carpetas_y_Pandas/02_Fechas/">02 Fechas</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../08_Fechas_Carpetas_y_Pandas/03_Archivos_y_Directorios/">03 Archivos y Directorios</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../08_Fechas_Carpetas_y_Pandas/04_Ordenando_archivos/">04 Ordenando archivos</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../08_Fechas_Carpetas_y_Pandas/05_Pandas/">05 Pandas</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../08_Fechas_Carpetas_y_Pandas/06_Series_Temporales/">06 Series Temporales</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../08_Fechas_Carpetas_y_Pandas/07_Cierre/">07 Cierre</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">09 Clases y Objetos</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../09_Clases_y_Objetos/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../09_Clases_y_Objetos/01_Intro/">01 Intro</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../09_Clases_y_Objetos/02_Clases/">02 Clases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../09_Clases_y_Objetos/03_Herencia/">03 Herencia</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../09_Clases_y_Objetos/04_M%C3%A9todos_Especiales/">04 Métodos Especiales</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../09_Clases_y_Objetos/05_Pilas_Colas/">05 Pilas Colas</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../09_Clases_y_Objetos/06_Teledeteccion/">06 Teledeteccion</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../09_Clases_y_Objetos/07_Cierre/">07 Cierre</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">10 Generadores e Iteradores</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../10_Generadores_e_Iteradores/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../10_Generadores_e_Iteradores/01_Intro/">01 Intro</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../10_Generadores_e_Iteradores/02_protocolo_Iteracion/">02 protocolo Iteracion</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../10_Generadores_e_Iteradores/03_iteracion_a_medida/">03 iteracion a medida</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../10_Generadores_e_Iteradores/04_Producers_consumers/">04 Producers consumers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../10_Generadores_e_Iteradores/05_Mas_generadores/">05 Mas generadores</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../10_Generadores_e_Iteradores/06_PredadorPresa/">06 PredadorPresa</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../10_Generadores_e_Iteradores/07_Cierre/">07 Cierre</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">11 Recursion</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../11_Recursion/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../11_Recursion/01_Introduccion/">01 Introduccion</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../11_Recursion/02_Recursion/">02 Recursion</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../11_Recursion/03_Diseno_Recursivo/">03 Diseno Recursivo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../11_Recursion/05_EjerciciosRec/">05 EjerciciosRec</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../11_Recursion/05_Regresion_Lineal/">05 Regresion Lineal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../11_Recursion/06_Cierre/">06 Cierre</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">12 Ordenamiento</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../12_Ordenamiento/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../12_Ordenamiento/01_Introduccion/">01 Introduccion</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../12_Ordenamiento/02_Ordenamiento_sencillo/">02 Ordenamiento sencillo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../12_Ordenamiento/03_Divide_and_Conquer/">03 Divide and Conquer</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../12_Ordenamiento/04_introduccion_al_AA/">04 introduccion al AA</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../12_Ordenamiento/05_Cierre/">05 Cierre</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Programación en Python</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>01 Introduccion &raquo;</li>
        
      
    
    <li>03 Numeros</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <p><a href="../Contenidos.md">Contenidos</a> | <a href="../02_Hello_world/">Anterior (2 Un primer programa)</a> | <a href="../04_Strings/">Próximo (4 Cadenas)</a></p>
<h1 id="13-numeros">1.3 Números</h1>
<p>Esta sección introduce las operaciones matemáticas elementales.</p>
<h3 id="tipos-de-numeros">Tipos de números</h3>
<p>Python tiene 4 tipos de números:</p>
<ul>
<li>Booleanos</li>
<li>Enteros</li>
<li>Punto flotante</li>
<li>Complejos (con parte real y parte imaginaria)</li>
</ul>
<h3 id="booleanos-bool">Booleanos (bool)</h3>
<p>Las variables booleanas se llaman así en honor al lógico inglés <a href="https://es.wikipedia.org/wiki/George_Boole">George Boole</a>. Pueden tomar dos valores: <code>True</code> y <code>False</code> (verdadero y falso).</p>
<pre><code class="language-python">a = True
b = False
</code></pre>
<p>Internamente, son evaluados como enteros con valores <code>1</code>, <code>0</code>.</p>
<pre><code class="language-python">c = 4 + True # 5
d = False
if d == 0:
    print('d is False')
</code></pre>
<p><em>No escribas código basado en esta convención. Sería bastante raro.</em></p>
<h3 id="enteros-int">Enteros (int)</h3>
<p>Representan números enteros (positivos y negativos) de cualquier magnitud:</p>
<pre><code class="language-python">a = 37
b = -299392993727716627377128481812241231
</code></pre>
<p>Incluso se pueden especificar en diferentes bases:</p>
<pre><code class="language-python">c = 0x7fa8      # Hexadecimal
d = 0o253       # Octal
e = 0b10001111  # Binario
</code></pre>
<p>Operaciones usuales:</p>
<pre><code>x + y      Suma
x - y      Resta
x * y      Multiplicación
x / y      División (da un float, no un int)
x // y     División entera (da un int)
x % y      Módulo (resto)
x ** y     Potencia
abs(x)     Valor absoluto
</code></pre>
<p>La unidad mínima de almacenamiento de una computadora es un bit, que puede valer 0 o 1. Los números, caracteres e incluso imágenes y sonido son almacenados en la máquina usando bits. Los números enteros positivos, en particular, suelen almacenarse mediante su representación binaria (o en base dos).</p>
<table>
<thead>
<tr>
<th>Número</th>
<th>Representación binaria</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>10</td>
</tr>
<tr>
<td>3</td>
<td>11</td>
</tr>
<tr>
<td>4</td>
<td>100</td>
</tr>
<tr>
<td>5</td>
<td>101</td>
</tr>
<tr>
<td>6</td>
<td>110</td>
</tr>
</tbody>
</table>
<p>Hay algunas operaciones primitivas que se pueden hacer con los enteros a partir de su representación como bits:</p>
<pre><code class="language-python">x &lt;&lt; n     Desplazamiento de los bits a la izquierda
x &gt;&gt; n     Desplazamiento de los bits a la derecha
x &amp; y      AND bit a bit.
x | y      OR bit a bit.
x ^ y      XOR bit a bit.
~x         NOT bit a bit.
</code></pre>
<p>Al desplazar a la izquierda, simplemente agregamos un cero en la última posición. Así, por ejemplo si corremos el 1 dos lugares a la izquierda obtenemos un 4:</p>
<pre><code class="language-python">&gt;&gt;&gt; 1 &lt;&lt; 2 # 1 &lt;&lt; 2 -&gt; 100
4
&gt;&gt;&gt; 6 &amp; 3 # 110 &amp; 011 -&gt; 010
2
</code></pre>
<p>Al desplazar los bits de un número a la derecha un lugar, el último bit "se cae".</p>
<pre><code class="language-python">&gt;&gt;&gt; 1 &gt;&gt; 1 # 1 -&gt; 0
0
&gt;&gt;&gt; 6 &gt;&gt; 1 # 110 -&gt; 11
3
</code></pre>
<h3 id="punto-flotante-float">Punto flotante (float)</h3>
<p>Usá una notación con decimales o una notación científica para especificar un valor de tipo punto flotante:</p>
<pre><code class="language-python">a = 37.45
b = 4e5 # 4 x 10**5 o 400,000
c = -1.345e-10
</code></pre>
<p>Los números de tipo floats son representados en la máquina como números de doble precisión usando la representación nativa del microprocesador que sigue el estándar <a href="https://es.wikipedia.org/wiki/IEEE_754">IEEE 754</a>.
Para los que los conozcan: es el mismo tipo que los <code>double</code> en el lenguaje C.</p>
<blockquote>
<p>Un <code>float</code> almacenan hasta 17 digitos con un
exponente entre -308 to 308</p>
</blockquote>
<p>Cuidado que la aritmética de los números de punto flotante no es exacta.</p>
<pre><code class="language-python">&gt;&gt;&gt; a = 2.1 + 4.2
&gt;&gt;&gt; a == 6.3
False
&gt;&gt;&gt; a
6.300000000000001
&gt;&gt;&gt;
</code></pre>
<p>Esto <strong>no es un problema de Python</strong>, si no el resultado de la forma en que el hardware de nuestras computadoras almacena los números de punto flotante.</p>
<p>Operaciones usuales:</p>
<pre><code>x + y      Suma
x - y      Resta
x * y      Multiplicación
x / y      Divición (da un float, no un int)
x // y     División entera (da un float, pero con ceros luego del punto)
x % y      Módulo (resto)
x ** y     Potencia
abs(x)     Valor absoluto
</code></pre>
<p>Estas son las mismas operaciones que con los enteros. Otras operaciones usuales se encuentran en el módulo <code>math</code>.</p>
<pre><code class="language-python">import math
a = math.sqrt(x)
b = math.sin(x)
c = math.cos(x)
d = math.tan(x)
e = math.log(x)
</code></pre>
<p>El módulo <code>math</code> también tiene constantes (<code>math.e</code>, <code>math.pi</code>), entre otras cosas.</p>
<h3 id="comparaciones">Comparaciones</h3>
<p>Las siguientes comparaciones (suelen llamarse <em>operadores relacionales</em> ya que expresan una relación entre dos elementos) funcionan con números:</p>
<pre><code>x &lt; y      Menor que
x &lt;= y     Menor o igual que
x &gt; y      Mayor que
x &gt;= y     Mayor o igual que
x == y     Igual a
x != y     No igual a
</code></pre>
<p>Observá que el <code>==</code> se usa para comparar dos elementos mientras que el <code>=</code> se usa para asignar un valor a una variable. Son símbolos distintos que cumplen funciones diferentes.</p>
<p>Podés formar expresiones booleanas más complejas usando</p>
<p><code>and</code>, <code>or</code>, <code>not</code></p>
<p>Acá mostramos algunos ejemplos:</p>
<pre><code class="language-python">if b &gt;= a and b &lt;= c:
    print('b está entre a y c')

if not (b &lt; a or b &gt; c):
    print('b sigue estando entre a y c')
</code></pre>
<h3 id="conversion-de-numeros">Conversión de números</h3>
<p>El nombre de un tipo (de datos) puede ser usado para convertir valores:</p>
<pre><code class="language-python">a = int(x)    # Convertir x a int
b = float(x)  # Convertir x a float
</code></pre>
<p>Probalo.</p>
<pre><code class="language-python">&gt;&gt;&gt; a = 3.14159
&gt;&gt;&gt; int(a)
3
&gt;&gt;&gt; b = '3.14159' # También funciona con cadenas que representan números.
&gt;&gt;&gt; float(b)
3.14159
&gt;&gt;&gt;
</code></pre>
<p><em>Cuidado: el separador decimal en Python es el punto, como en inglés, y no la coma del castellano. Por eso el comando <code>float(3,141592)</code> da un <code>ValueError</code>.</em></p>
<h2 id="ejercicios">Ejercicios</h2>
<p>Recordatorio: Asumimos que estás trabajando en el subdirectorio <code>ejercicios_python/Clase01/</code>. Buscá el archivo <code>hipoteca.py</code> y hacé los ejercicios en ese archivo, usando un editor de texto. Ejecutalo desde la línea de comandos.</p>
<h3 id="ejercicio-17-la-hipoteca-de-david">Ejercicio 1.7: La hipoteca de David</h3>
<p>David solicitó un crédito a 30 años para comprar una vivienda, con una tasa fija nominal anual del 5%. Pidió $500000 al banco y acordó un pago mensual fijo de $2684,11.</p>
<p>El siguiente es un programa que calcula el monto total que pagará David a lo largo de los años:</p>
<pre><code class="language-python"># hipoteca.py

saldo = 500000.0
tasa = 0.05
pago_mensual = 2684.11
total_pagado = 0.0

while saldo &gt; 0:
    saldo = saldo * (1+tasa/12) - pago_mensual
    total_pagado = total_pagado + pago_mensual

print('Total pagado', round(total_pagado, 2))
</code></pre>
<p>Copiá este código y correlo. Deberías obtener <code>966279.6</code> como respuesta.</p>
<h3 id="ejercicio-18-adelantos">Ejercicio 1.8: Adelantos</h3>
<p>Supongamos que David adelanta pagos extra de $1000/mes durante los primeros 12 meses de la hipoteca.</p>
<p>Modificá el programa para incorporar estos pagos extra y que imprima el monto total pagado junto con la cantidad de meses requeridos.</p>
<p>Cuando lo corras, este nuevo programa debería dar un pago total de  <code>929965.62</code> en 342 meses.</p>
<p>Aclaración: aunque puede parecer sencillo, este ejercicio requiere que agregues una variable <em>mes</em> y que prestes bastante atención a cuándo la incrementás, con qué valor entra al ciclo y con qué valor sale del ciclo. Una posiblidad es inicializar <em>mes</em> en 0 y otra es inicializarla en 1. En el primer caso es problable que la variable salga del ciclo contando la cantidad de pagos que se hicieron, en el segundo, ¡es probable que salga contando la cantidad de pagos más uno!</p>
<h3 id="ejercicio-19-calculadora-de-adelantos">Ejercicio 1.9: Calculadora de adelantos</h3>
<p>¿Cuánto pagaría David si agrega $1000 por mes durante cuatro años, comenzando en el sexto año de la hipoteca (es decir, luego de 5 años)?</p>
<p>Modificá tu programa de forma que la información sobre pagos extras sea incorporada de manera versátil. Agregá las siguientes variables antes del ciclo, para definir el comienzo, fin y monto de los pagos extras:</p>
<pre><code class="language-python">pago_extra_mes_comienzo = 61
pago_extra_mes_fin = 108
pago_extra = 1000
</code></pre>
<p>Hacé que el programa tenga en cuenta estas variables para calcular el total a pagar apropiadamente.</p>
<h3 id="ejercicio-110-tablas">Ejercicio 1.10: Tablas</h3>
<p>Modicá tu programa para que imprima una tabla mostrando el mes, el total pagado hasta el momento y el saldo restante. La salida debería verse aproximadamente así:</p>
<pre><code class="language-bash">1 2684.11 499399.22
2 5368.22 498795.94
3 8052.33 498190.15
4 10736.44 497581.83
5 13420.55 496970.98
...
308 874705.88 3478.83
309 877389.99 809.21
310 880074.1 -1871.53
Total pagado:  880074.1
Meses:  310
</code></pre>
<h3 id="ejercicio-111-bonus">Ejercicio 1.11: Bonus</h3>
<p>Ya que estamos, corregí el código anterior de forma que el pago del último mes se ajuste a lo adeudado.</p>
<p>Asegurate de guardar en el archivo  <code>hipoteca.py</code> esta última versión en tu directorio <code>ejercicios_python/Clase01/</code>. Vamos a volver a trabajar con él.</p>
<h3 id="ejercicio-112-un-misterio">Ejercicio 1.12: Un misterio</h3>
<p>Las funciones <code>int()</code> y <code>float()</code> pueden usarse para convertir números. Por ejemplo,</p>
<pre><code class="language-python">&gt;&gt;&gt; int(&quot;123&quot;)
123
&gt;&gt;&gt; float(&quot;1.23&quot;)
1.23
&gt;&gt;&gt;
</code></pre>
<p>Con esto en mente, ¿podrías explicar el siguiente comportamiento?</p>
<pre><code class="language-python">&gt;&gt;&gt; bool(&quot;False&quot;)
True
&gt;&gt;&gt;
</code></pre>
<h3 id="ejercicio-113-el-volumen-de-una-esfera">Ejercicio 1.13: El volumen de una esfera</h3>
<p>En tu directorio de trabajo de esta clase, escribí un programa llamado <code>esfera.py</code> que le pida al usuario que ingrese por teclado el radio <em>r</em> de una esfera y calcule e imprima el volumen de la misma. <em>Sugerencia: recordar que el volúmen de una esfera es 4/3 πr^3</em>.</p>
<p>Finalmente, ejecutá el programa desde la línea de comandos para responder ¿cuál es el volumen de una esfera de radio 6? Debería darte <code>904.7786842338603</code>.</p>
<p><a href="../Contenidos.md">Contenidos</a> | <a href="../02_Hello_world/">Anterior (2 Un primer programa)</a> | <a href="../04_Strings/">Próximo (4 Cadenas)</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../04_Strings/" class="btn btn-neutral float-right" title="04 Strings">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../02_Hello_world/" class="btn btn-neutral" title="02 Hello world"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../02_Hello_world/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../04_Strings/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
