<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://matiaslopez.github.io/python_unsam_test/01_Introduccion/04_Strings/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>04 Strings - Programación en Python</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "04 Strings";
    var mkdocs_page_input_path = "01_Introduccion/04_Strings.md";
    var mkdocs_page_url = "/python_unsam_test/01_Introduccion/04_Strings/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Programación en Python</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Welcome to MkDocs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">01 Introduccion</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../01_Python/">01 Python</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../02_Hello_world/">02 Hello world</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_Numeros/">03 Numeros</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">04 Strings</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#representacion-de-textos">Representación de textos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#codigo-de-escape">Código de escape</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#representacion-en-memoria-de-las-cadenas">Representación en memoria de las cadenas</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#indexacion-de-cadenas">Indexación de cadenas</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#operaciones-con-cadenas">Operaciones con cadenas</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#metodos-de-las-cadenas">Métodos de las cadenas</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mutabilidad-de-cadenas">Mutabilidad de cadenas</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conversion-de-cadenas">Conversión de cadenas</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#f-strings">f-Strings</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ejercicios">Ejercicios</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ejercicio-114-extraer-caracteres-individuales-y-subcadenas">Ejercicio 1.14: Extraer caracteres individuales y subcadenas</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ejercicio-115-concatenacion-de-cadenas">Ejercicio 1.15: Concatenación de cadenas</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ejercicio-116-testeo-de-pertenencia-test-de-subcadena">Ejercicio 1.16: Testeo de pertenencia (test de subcadena)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ejercicio-117-iteracion-sobre-cadenas">Ejercicio 1.17: Iteración sobre cadenas</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ejercicio-118-geringoso-rustico">Ejercicio 1.18: Geringoso rústico</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ejercicio-119-metodos-de-cadenas">Ejercicio 1.19: Métodos de cadenas</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ejercicio-120-f-strings">Ejercicio 1.20: f-strings</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ejercicio-121-expresiones-regulares">Ejercicio 1.21: Expresiones regulares</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#comentario">Comentario</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../05_Listas/">05 Listas</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../06_CierreClase/">06 CierreClase</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">02 Estructuras y Funciones</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../02_Estructuras_y_Funciones/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../02_Estructuras_y_Funciones/01_Archivos/">01 Archivos</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../02_Estructuras_y_Funciones/02_Funciones/">02 Funciones</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../02_Estructuras_y_Funciones/03_TiposDatos/">03 TiposDatos</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../02_Estructuras_y_Funciones/04_Contenedores/">04 Contenedores</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../02_Estructuras_y_Funciones/05_CierreClase/">05 CierreClase</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">03 Datos</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../03_Datos/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../03_Datos/01_Bugs/">01 Bugs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../03_Datos/02_Secuencias/">02 Secuencias</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../03_Datos/03_Contadores/">03 Contadores</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../03_Datos/04_IDE/">04 IDE</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../03_Datos/05_Formato/">05 Formato</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../03_Datos/06_Arboles1/">06 Arboles1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../03_Datos/07_CierreClase/">07 CierreClase</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">04 Listas y Listas</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../04_Listas_y_Listas/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../04_Listas_y_Listas/01_Debugger/">01 Debugger</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../04_Listas_y_Listas/02_IteradoresLista/">02 IteradoresLista</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../04_Listas_y_Listas/03_Comprension_Listas/">03 Comprension Listas</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../04_Listas_y_Listas/04_Objetos/">04 Objetos</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../04_Listas_y_Listas/05_Arboles2_LC/">05 Arboles2 LC</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../04_Listas_y_Listas/06_Cierre/">06 Cierre</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">05 Random Plt Dbg</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../05_Random_Plt_Dbg/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../05_Random_Plt_Dbg/01_Random/">01 Random</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../05_Random_Plt_Dbg/02_NumPy_Arrays/">02 NumPy Arrays</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../05_Random_Plt_Dbg/03_Figuritas/">03 Figuritas</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../05_Random_Plt_Dbg/04_Arboles3_plt/">04 Arboles3 plt</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../05_Random_Plt_Dbg/05_Cierre/">05 Cierre</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">06 Organización y Complejidad</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../06_Organizaci%C3%B3n_y_Complejidad/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../06_Organizaci%C3%B3n_y_Complejidad/01_Repaso/">01 Repaso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../06_Organizaci%C3%B3n_y_Complejidad/02_Scripts/">02 Scripts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../06_Organizaci%C3%B3n_y_Complejidad/03_Funciones/">03 Funciones</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../06_Organizaci%C3%B3n_y_Complejidad/04_Modulos/">04 Modulos</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../06_Organizaci%C3%B3n_y_Complejidad/05_BusqBinaria/">05 BusqBinaria</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../06_Organizaci%C3%B3n_y_Complejidad/06_Complejidad/">06 Complejidad</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../06_Organizaci%C3%B3n_y_Complejidad/07_gr%C3%A1ficos_de_complejidad/">07 gráficos de complejidad</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../06_Organizaci%C3%B3n_y_Complejidad/08_Cierre/">08 Cierre</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">07 Plt Especificacion y Documentacion</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../07_Plt_Especificacion_y_Documentacion/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../07_Plt_Especificacion_y_Documentacion/01_Repaso/">01 Repaso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../07_Plt_Especificacion_y_Documentacion/02_Excepciones/">02 Excepciones</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../07_Plt_Especificacion_y_Documentacion/03_Modulo_principal/">03 Modulo principal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../07_Plt_Especificacion_y_Documentacion/04_Flexibilidad/">04 Flexibilidad</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../07_Plt_Especificacion_y_Documentacion/05_Especificacion_y_Documentacion/">05 Especificacion y Documentacion</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../07_Plt_Especificacion_y_Documentacion/06_Estilo/">06 Estilo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../07_Plt_Especificacion_y_Documentacion/07_Matplotlib/">07 Matplotlib</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../07_Plt_Especificacion_y_Documentacion/08_Cierre/">08 Cierre</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">08 Fechas Carpetas y Pandas</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../08_Fechas_Carpetas_y_Pandas/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../08_Fechas_Carpetas_y_Pandas/01_Intro/">01 Intro</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../08_Fechas_Carpetas_y_Pandas/02_Fechas/">02 Fechas</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../08_Fechas_Carpetas_y_Pandas/03_Archivos_y_Directorios/">03 Archivos y Directorios</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../08_Fechas_Carpetas_y_Pandas/04_Ordenando_archivos/">04 Ordenando archivos</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../08_Fechas_Carpetas_y_Pandas/05_Pandas/">05 Pandas</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../08_Fechas_Carpetas_y_Pandas/06_Series_Temporales/">06 Series Temporales</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../08_Fechas_Carpetas_y_Pandas/07_Cierre/">07 Cierre</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">09 Clases y Objetos</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../09_Clases_y_Objetos/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../09_Clases_y_Objetos/01_Intro/">01 Intro</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../09_Clases_y_Objetos/02_Clases/">02 Clases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../09_Clases_y_Objetos/03_Herencia/">03 Herencia</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../09_Clases_y_Objetos/04_M%C3%A9todos_Especiales/">04 Métodos Especiales</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../09_Clases_y_Objetos/05_Pilas_Colas/">05 Pilas Colas</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../09_Clases_y_Objetos/06_Teledeteccion/">06 Teledeteccion</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../09_Clases_y_Objetos/07_Cierre/">07 Cierre</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">10 Generadores e Iteradores</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../10_Generadores_e_Iteradores/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../10_Generadores_e_Iteradores/01_Intro/">01 Intro</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../10_Generadores_e_Iteradores/02_protocolo_Iteracion/">02 protocolo Iteracion</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../10_Generadores_e_Iteradores/03_iteracion_a_medida/">03 iteracion a medida</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../10_Generadores_e_Iteradores/04_Producers_consumers/">04 Producers consumers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../10_Generadores_e_Iteradores/05_Mas_generadores/">05 Mas generadores</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../10_Generadores_e_Iteradores/06_PredadorPresa/">06 PredadorPresa</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../10_Generadores_e_Iteradores/07_Cierre/">07 Cierre</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">11 Recursion</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../11_Recursion/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../11_Recursion/01_Introduccion/">01 Introduccion</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../11_Recursion/02_Recursion/">02 Recursion</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../11_Recursion/03_Diseno_Recursivo/">03 Diseno Recursivo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../11_Recursion/05_EjerciciosRec/">05 EjerciciosRec</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../11_Recursion/05_Regresion_Lineal/">05 Regresion Lineal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../11_Recursion/06_Cierre/">06 Cierre</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">12 Ordenamiento</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../12_Ordenamiento/00_Resumen/">00 Resumen</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../12_Ordenamiento/01_Introduccion/">01 Introduccion</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../12_Ordenamiento/02_Ordenamiento_sencillo/">02 Ordenamiento sencillo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../12_Ordenamiento/03_Divide_and_Conquer/">03 Divide and Conquer</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../12_Ordenamiento/04_introduccion_al_AA/">04 introduccion al AA</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../12_Ordenamiento/05_Cierre/">05 Cierre</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Programación en Python</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>01 Introduccion &raquo;</li>
        
      
    
    <li>04 Strings</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <p><a href="../Contenidos.md">Contenidos</a> | <a href="../03_Numeros/">Anterior (3 Números)</a> | <a href="../05_Listas/">Próximo (5 Listas)</a></p>
<h1 id="14-cadenas">1.4 Cadenas</h1>
<p>En esta sección veremos cómo trabajar con textos.</p>
<h3 id="representacion-de-textos">Representación de textos</h3>
<p>Las cadenas de caracteres entre comillas se usan para representar texto en Python. En este caso, fragmentos del Martín Fierro.</p>
<pre><code class="language-python"># Comillas simples
a = 'Aquí me pongo a cantar, al compás de la vigüela'

# Comillas dobles
b = &quot;Los hermanos sean unidos porque ésa es la ley primera&quot;

# Comillas triples
c = '''
Yo no tengo en el amor
Quien me venga con querellas;
Como esas aves tan bellas
Que saltan de rama en rama
Yo hago en el trébol mi cama
Y me cubren las estrellas.
'''
</code></pre>
<p>Normalmente las cadenas de caracteres solo ocupan una linea. Las comillas triples nos permiten capturar todo el texto encerrado a lo largo de múltiples lineas.</p>
<p>No hay diferencia entre las comillas simples (') y las dobles ("). <em>Pero el mismo tipo de comillas que se usó para abrir debe usarse para cerrar</em>.</p>
<h3 id="codigo-de-escape">Código de escape</h3>
<p>Los códigos de escape (escape codes) son expresiones que comienzan con una barra invertida, <code>\</code> y se usan para representar caracteres que no pueden ser fácilmente tipeados directamente con el teclado. Estos son algunos códigos de escape usuales:</p>
<pre><code>'\n'      Avanzar una línea
'\r'      Retorno de carro
'\t'      Tabulador
'\''      Comilla literal
'\&quot;'      Comilla doble literal
'\\'      Barra invertida literal
</code></pre>
<p>El <em>retorno de carro</em> (código '\r') mueve el cursor al comienzo de la línea pero sin avanzar una línea. El origen de su nombre está relacionado con las máquinas de escribir.</p>
<h3 id="representacion-en-memoria-de-las-cadenas">Representación en memoria de las cadenas</h3>
<p>Las cadenas se representan en Python asociando a cada caracter un número entero o código <a href="https://unicode.org/charts">Unicode</a>. Es posible definir un caracter usando su código y códigos de escape como <code>s = '\U0001D120'</code> para la clave de sol.</p>
<h3 id="indexacion-de-cadenas">Indexación de cadenas</h3>
<p>Las cadenas funcionan como los vectores multidimensionales en matemática, permitiendo el acceso a los caracteres individuales. El índice comienza a contar en cero. Los índices negativos se usan para especificar una posición respecto al final de la cadena.</p>
<pre><code class="language-python">a = 'Hello world'
b = a[0]          # 'H'
c = a[4]          # 'o'
d = a[-1]         # 'd' (fin de cadena)
</code></pre>
<p>También se puede <em>rebanar</em> (slice) o seleccionar subcadenas especificando un range de índices con <code>:</code>.</p>
<pre><code class="language-python">d = a[:5]     # 'Hello'
e = a[6:]     # 'world'
f = a[3:8]    # 'lo wo'
g = a[-5:]    # 'world'
</code></pre>
<p>El caracter que corresponde al último índice no se incluye. Si un extremo no se especifica, significa que es <em>desde el comienzo</em> o <em>hasta el final</em>, respectivamente.</p>
<h3 id="operaciones-con-cadenas">Operaciones con cadenas</h3>
<p>Concatenación, longitud, pertenencia y replicación.</p>
<pre><code class="language-python"># Concatenación (+)
a = 'Hello' + 'World'   # 'HelloWorld'
b = 'Say ' + a          # 'Say HelloWorld'

# Longitud (len)
s = 'Hello'
len(s)                  # 5

# Test de pertenencia (in, not in)
t = 'e' in s            # True
f = 'x' in s            # False
g = 'hi' not in s       # True

# Replicación (s * n)
rep = s * 5             # 'HelloHelloHelloHelloHello'
</code></pre>
<h3 id="metodos-de-las-cadenas">Métodos de las cadenas</h3>
<p>Las cadenas en Python tienen <em>métodos</em> que realizan diversas operaciones con este tipo de datos.</p>
<p>Ejemplo: sacar (strip) los espacios en blanco sobrantes al inicio o al final de una cadena.</p>
<pre><code class="language-python">s = '  Hello '
t = s.strip()     # 'Hello'
</code></pre>
<p>Ejemplo: Conversión entre mayúsculas y minúsculas.</p>
<pre><code class="language-python">s = 'Hello'
l = s.lower()     # 'hello'
u = s.upper()     # 'HELLO'
</code></pre>
<p>Ejemplo: Reemplazo de texto.</p>
<pre><code class="language-python">s = 'Hello world'
t = s.replace('Hello' , 'Hallo')   # 'Hallo world'
</code></pre>
<p><strong>Más métodos de cadenas:</strong></p>
<p>Los strings (cadenas) ofrecen una amplia variedad de métodos para testear y manipular textos. Estos son algunos de los métodos:</p>
<pre><code class="language-python">s.endswith(suffix)     # Verifica si termina con el sufijo
s.find(t)              # Primera aparición de t en s (o -1 si no está)
s.index(t)             # Primera aparición de t en s (error si no está)
s.isalpha()            # Verifica si los caracteres son alfabéticos
s.isdigit()            # Verifica si los caracteres son numéricos
s.islower()            # Verifica si los caracteres son minúsculas
s.isupper()            # Verifica si los caracteres son mayúsculas
s.join(slist)          # Une una lista de cadenas usando s como delimitador
s.lower()              # Convertir a minúsculas
s.replace(old,new)     # Reemplaza texto
s.split([delim])       # Parte la cadena en subcadenas
s.startswith(prefix)   # Verifica si comienza con un sufijo
s.strip()              # Elimina espacios en blanco al inicio o al final
s.upper()              # Convierte a mayúsculas
</code></pre>
<h3 id="mutabilidad-de-cadenas">Mutabilidad de cadenas</h3>
<p>Los strings son "inmutables" o de sólo lectura.
Una vez creados, su valor no puede ser cambiado.</p>
<pre><code class="language-python">&gt;&gt;&gt; s = 'Hello World'
&gt;&gt;&gt; s[1] = 'a' # Intento cambiar la 'e' por una 'a'
Traceback (most recent call last):
File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: 'str' object does not support item assignment
&gt;&gt;&gt;
</code></pre>
<p><em>Esto implica que las operaciones y métodos que manipulan cadenas deben crear nuevas cadenas para almacenar su resultado.</em></p>
<h3 id="conversion-de-cadenas">Conversión de cadenas</h3>
<p>Usá <code>str()</code> para convertir cualquier valor a cadena. El resultado es una cadena con el mismo contenido que hubiera mostrado el comando <code>print()</code> sobre la expresión entre paréntesis.</p>
<pre><code class="language-python">&gt;&gt;&gt; x = 42
&gt;&gt;&gt; str(x)
'42'
&gt;&gt;&gt;
</code></pre>
<h3 id="f-strings">f-Strings</h3>
<p>Las f-Strings son cadenas en las que ciertas expresiones son formateadas</p>
<pre><code class="language-python">&gt;&gt;&gt; nombre = 'Naranja'
&gt;&gt;&gt; cajones = 100
&gt;&gt;&gt; precio = 91.1
&gt;&gt;&gt; a = f'{nombre:&gt;10s} {cajones:10d} {precio:10.2f}'
&gt;&gt;&gt; a
'   Naranja        100      91.10'
&gt;&gt;&gt; b = f'Costo = ${cajones*precio:0.2f}'
&gt;&gt;&gt; b
'Costo = $9110.00'
&gt;&gt;&gt;
</code></pre>
<p><strong>Nota: Esto requiere Python 3.6 o uno más nuevo.</strong>
El significado de los códigos lo veremos más adelante.</p>
<h2 id="ejercicios">Ejercicios</h2>
<p>En estos ejercicios vas a experimentar con operaciones sobre el tipo de dato string de Python. Hacelo en el intérprete interactivo para ver inmediatamente los resultados.</p>
<p>Recordamos:</p>
<blockquote>
<p>En los ejercicios donde interactuás con el intérprete, el símbolo <code>&gt;&gt;&gt;</code> es el que usa Python para indicarte que espera un nuevo comando. Algunos comandos ocupan más de una línea de código --para que funcionen, vas a tener que apretar 'enter' algunas veces.
Acordate de no copiar el <code>&gt;&gt;&gt;</code> de los ejemplos.</p>
</blockquote>
<p>Comencemos definiendo una cadena que contiene una lista de frutas así::</p>
<pre><code class="language-python">&gt;&gt;&gt; frutas = 'Manzana,Naranja,Mandarina,Banana,Kiwi'
&gt;&gt;&gt;
</code></pre>
<h3 id="ejercicio-114-extraer-caracteres-individuales-y-subcadenas">Ejercicio 1.14: Extraer caracteres individuales y subcadenas</h3>
<p>Los strings son vectores de caracteres. Tratá de extraer algunos carateres:</p>
<pre><code class="language-python">&gt;&gt;&gt; frutas[0]
?
&gt;&gt;&gt; frutas[1]
?
&gt;&gt;&gt; frutas[2]
?
&gt;&gt;&gt; frutas[-1]        # Último caracter
?
&gt;&gt;&gt; frutas[-2]        # Índices negativos se cuentan desde el final
?
&gt;&gt;&gt;
</code></pre>
<p>Como ya dijimos, en Python los strings son sólo de lectura. Verificá esto tratando de cambiar el primer caracter de <code>frutas</code> por una m minúscula 'm'.</p>
<pre><code class="language-python">&gt;&gt;&gt; frutas[0] = 'm'
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: 'str' object does not support item assignment
&gt;&gt;&gt;
</code></pre>
<h3 id="ejercicio-115-concatenacion-de-cadenas">Ejercicio 1.15: Concatenación de cadenas</h3>
<p>A pesar de ser sólo de lectura, siempre podés reasignar una variable a una cadena nueva. Probá el siguiente comando que concatena la palabra "Pera" al final de <code>frutas</code>:</p>
<pre><code class="language-python">&gt;&gt;&gt; frutas = frutas + 'Pera'
&gt;&gt;&gt; frutas
'Manzana,Naranja,Mandarina,Banana,KiwiPera'
&gt;&gt;&gt;
</code></pre>
<p>Ups! No es exactamento lo que queríamos. Reparalo para que quede <code>'Manzana,Naranja,Mandarina,Banana,Kiwi,Pera'</code>.</p>
<pre><code class="language-python">&gt;&gt;&gt; frutas = ?
&gt;&gt;&gt; frutas
'Manzana,Naranja,Mandarina,Banana,Kiwi,Pera'
&gt;&gt;&gt;
</code></pre>
<p>Agregá 'Melón'` al principio de la cadena:</p>
<pre><code class="language-python">&gt;&gt;&gt; frutas = ?
&gt;&gt;&gt; frutas
'Melón,Manzana,Naranja,Mandarina,Banana,Kiwi,Pera'
&gt;&gt;&gt;
</code></pre>
<p>Podría parecer en estos ejemplos que la cadena original está siendo modificada, contradiciendo la regla de que las cadenas son de sólo lectura. No es así. Las operaciones sobre cadenas crean una nueva cadena cada vez. Cuando la variable <code>frutas</code> es reasignada, apunta a la cadena recientemente creada. Luego, la cadena vieja es destruida dado que ya no está siendo usada.</p>
<h3 id="ejercicio-116-testeo-de-pertenencia-test-de-subcadena">Ejercicio 1.16: Testeo de pertenencia (test de subcadena)</h3>
<p>Experimentá con el operador <code>in</code> para buscar subcadenas. En el intérprete interactivo probá estas operaciones:</p>
<pre><code class="language-python">&gt;&gt;&gt; 'Naranja' in frutas
?
&gt;&gt;&gt; 'nana' in frutas
True
&gt;&gt;&gt; 'Lima' in frutas
?
&gt;&gt;&gt;
</code></pre>
<p><em>¿Por qué la verificación de <code>'nana'</code> dió <code>True</code>?</em></p>
<h3 id="ejercicio-117-iteracion-sobre-cadenas">Ejercicio 1.17: Iteración sobre cadenas</h3>
<p>Usá el comando <code>for</code> para iterar sobre los caracteres de una cadena.</p>
<pre><code class="language-python">&gt;&gt;&gt; cadena = &quot;Ejemplo con for&quot;
&gt;&gt;&gt; for c in cadena:
        print('caracter:', c)
# Mirá el output.
</code></pre>
<p>Modificá el código anterior de manera que dentro del ciclo el programa cuente cuántas letras "o" hay en la cadena.</p>
<p><em>Sugerencia: usá un contador como con los meses de la hipoteca.</em></p>
<h3 id="ejercicio-118-geringoso-rustico">Ejercicio 1.18: Geringoso rústico</h3>
<p>Usá una iteración sobre el string <code>cadena</code> para agregar la sílaba 'pa', 'pe', 'pi', 'po', o 'pu' según corresponda luego de cada vocal.</p>
<pre><code class="language-python">&gt;&gt;&gt; cadena = 'Geringoso'
&gt;&gt;&gt; capadepenapa = ''
&gt;&gt;&gt; for c in cadena:
        ?
&gt;&gt;&gt; capadepenapa
Geperipingoposopo
</code></pre>
<p>Podés probar tu código cambiando la cadena inicial por otra palabra, como 'apa' o 'boligoma'.</p>
<p>Guardá el código en un archivo <code>geringoso.py</code>.</p>
<h3 id="ejercicio-119-metodos-de-cadenas">Ejercicio 1.19: Métodos de cadenas</h3>
<p>En el intérprete interactivo experimentá con algunos de los métodos de cadenas introducidos antes.</p>
<pre><code class="language-python">&gt;&gt;&gt; frutas.lower()
?
&gt;&gt;&gt; frutas
?
&gt;&gt;&gt;
</code></pre>
<p>Recordá, las cadenas son siempre de sólo lectura. Si querés guardar el resultado de una operación, vas a necesitás asignárselo a una variable:</p>
<pre><code class="language-python">&gt;&gt;&gt; lowersyms = frutas.lower()
&gt;&gt;&gt;
</code></pre>
<p>Probá algunas más:</p>
<pre><code class="language-python">&gt;&gt;&gt; frutas.find('Mandarina')
?
&gt;&gt;&gt; frutas[13:17]
?
&gt;&gt;&gt; frutas = frutas.replace('Kiwi','Melón')
&gt;&gt;&gt; frutas
?
&gt;&gt;&gt; nombre = '   Naranja   \n'
&gt;&gt;&gt; nombre = nombre.strip()    # Remove surrounding whitespace
&gt;&gt;&gt; nombre
?
&gt;&gt;&gt;
</code></pre>
<h3 id="ejercicio-120-f-strings">Ejercicio 1.20: f-strings</h3>
<p>A veces querés crear una cadena que incorpore los valores de otras variables en ella.</p>
<p>Para hacer eso, usá una f-string. Por ejemplo:</p>
<pre><code class="language-python">&gt;&gt;&gt; nombre = 'Naranja'
&gt;&gt;&gt; cajones = 100
&gt;&gt;&gt; precio = 91.1
&gt;&gt;&gt; f'{cajones} cajones de {nombre} a ${precio:0.2f}'
'100 cajones de Naranja a $91.10'
&gt;&gt;&gt;
</code></pre>
<p>Modificá el programa <code>hipoteca.py</code> del <a href="../03_Numeros/#ejercicio-111-bonus">Ejercicio 1.11</a> de la sección anterior para que escriba su salida usando f-strings. Tratá de hacer que la salida quede bien alineada.</p>
<h3 id="ejercicio-121-expresiones-regulares">Ejercicio 1.21: Expresiones regulares</h3>
<p>Una limitación de las operaciones básicas de cadenas es que no ofrecen ningún tipo de transformación usando patrones más sofisticados. Para eso vas a tener que usar el módulo <code>re</code> de Python y aprender a usar expresiones regulares. El manejo de estas expresiones es un tema en sí mismo. A continuación presentamos un corto ejemplo:</p>
<pre><code class="language-python">&gt;&gt;&gt; texto = 'Hoy es 6/8/2020. Mañana será 7/8/2020.'
&gt;&gt;&gt; # Encontrar las apariciones de una fecha en el texto
&gt;&gt;&gt; import re
&gt;&gt;&gt; re.findall(r'\d+/\d+/\d+', texto)
['6/8/2020', '7/8/2020']
&gt;&gt;&gt; # Reemplazá esas apariciones, cambiando el formato
&gt;&gt;&gt; re.sub(r'(\d+)/(\d+)/(\d+)', r'\3-\2-\1', texto)
'Hoy es 2020-8-6. Mañana será 2020-8-7.'
&gt;&gt;&gt;
</code></pre>
<p>Para más información sobre el módulo <code>re</code>, mirá la <a href="https://docs.python.org/3/library/re.html">documentación oficial en inglés</a> o algún <a href="https://rico-schmidt.name/pymotw-3/re/index.html">tutorial en castellano</a>. Es un tema que escapa al contenido del curso pero te recomendamos que mires en detalle en algún momento. Aunque no justo ahora. Sigamos...</p>
<h3 id="comentario">Comentario</h3>
<p>A medida que empezás a usar Python es usual que quieras saber qué otras operaciones admiten los objetos con los que estás trabajando. Por ejemplo. ¿cómo podés averiguar qué operaciones se pueden hacer con una cadena?</p>
<p>Dependiendo de tu entorno de Python, podrás ver una lista de métodos disponibles apretando la tecla tab.  Por ejemplo, intentá esto:</p>
<pre><code class="language-python">&gt;&gt;&gt; s = 'hello world'
&gt;&gt;&gt; s.&lt;tecla tab&gt;
&gt;&gt;&gt;
</code></pre>
<p>Si al presionar tab no pasa nada, podés volver al viejo uso de la función <code>dir()</code>. Por ejemplo:</p>
<pre><code class="language-python">&gt;&gt;&gt; s = 'hello'
&gt;&gt;&gt; dir(s)
['__add__', '__class__', '__contains__', ..., 'find', 'format',
'index', 'isalnum', 'isalpha', 'isdigit', 'islower', 'isspace',
'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'partition',
'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit',
'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase',
'title', 'translate', 'upper', 'zfill']
&gt;&gt;&gt;
</code></pre>
<p><code>dir()</code> produce una lista con todas las operaciones que pueden aparecer luego del parámetro que le pasaste, en este caso <code>s</code>. También podés usar el comando <code>help()</code> para obtener más información sobre una operación específica:</p>
<pre><code class="language-python">&gt;&gt;&gt; help(s.upper)
Help on built-in function upper:

upper(...)
    S.upper() -&gt; string

    Return a copy of the string S converted to uppercase.
&gt;&gt;&gt;
</code></pre>
<p><a href="../Contenidos.md">Contenidos</a> | <a href="../03_Numeros/">Anterior (3 Números)</a> | <a href="../05_Listas/">Próximo (5 Listas)</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../05_Listas/" class="btn btn-neutral float-right" title="05 Listas">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../03_Numeros/" class="btn btn-neutral" title="03 Numeros"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../03_Numeros/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../05_Listas/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
